package com.blogspot.jimzhou001.outsidenews;

import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.graphics.drawable.PaintDrawable;
import android.support.v4.view.ViewPager;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.ListView;
import android.widget.PopupWindow;
import android.widget.TextView;
import android.widget.Toast;

import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {

    private ViewPager columnPager;
    private ArrayList<View> columnViews = new ArrayList<View>();
    private LinearLayout columnDotsContainer;

    public static ArrayList<News> newsLists = new ArrayList<News>();

    public static NewsDataBaseHelper newsDataBaseHelper;
    public static SQLiteDatabase newsDatabase;
    private static Cursor cursor;

    private ImageView search_button;
    private ImageView more_button;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        columnPager = (ViewPager) findViewById(R.id.column_pager);
        columnDotsContainer = (LinearLayout) findViewById(R.id.column_dots_container);

        newsDataBaseHelper = new NewsDataBaseHelper(this, "NewsDataBase.db", null, 1);
        newsDatabase = newsDataBaseHelper.getWritableDatabase();
        cursor = newsDatabase.query("News", null, null, null, null, null, null);

        if (getSharedPreferences("main", MODE_PRIVATE).getBoolean("is_first", true)==true) {
            SharedPreferences.Editor main_editor = getSharedPreferences("main", MODE_PRIVATE).edit();
            main_editor.putBoolean("is_first", false);
            main_editor.commit();
            initNewsDatabase();
        }

        if (cursor.moveToFirst()) {
            do {
                String title = cursor.getString(cursor.getColumnIndex("title"));
                int imageId = cursor.getInt(cursor.getColumnIndex("imageId"));
                String content = cursor.getString(cursor.getColumnIndex("content"));
                newsLists.add( new News(title, imageId, content));
            } while (cursor.moveToNext());
        }

        cursor.close();

        String[] columnTexts = { "窗外", "热闻", "精评", "个性"};

        LayoutInflater inflater = LayoutInflater.from(this);

        for (int i = 0; i < columnTexts.length; i++) {

            View view = inflater.inflate(R.layout.item_main, null);

            search_button = (ImageView)(view.findViewById(R.id.search_button));
            search_button.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View view) {
                    Intent intent = new Intent(MainActivity.this, SearchActivity.class);
                    startActivity(intent);
                }
            });

            LayoutInflater layoutInflater = (LayoutInflater) getSystemService(Context.LAYOUT_INFLATER_SERVICE);
            View contentView = layoutInflater.inflate(R.layout.more, null);
            final PopupWindow popupWindow = new PopupWindow(contentView, ViewGroup.LayoutParams.MATCH_PARENT,
                    ViewGroup.LayoutParams.WRAP_CONTENT);
            popupWindow.setBackgroundDrawable(new PaintDrawable());
            popupWindow.setFocusable(true);
            popupWindow.setOutsideTouchable(true);
            popupWindow.setAnimationStyle(R.style.menu_more);
            more_button = (ImageView)(view.findViewById(R.id.more_button));
            more_button.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View view) {
                    popupWindow.showAsDropDown(findViewById(R.id.topPanel));
                }
            });

            Button enter_login_button = (Button)contentView.findViewById(R.id.enter_login_button);
            enter_login_button.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View view) {
                    Intent intent = new Intent(MainActivity.this, LoginActivity.class);
                    startActivity(intent);
                }
            });

            ImageView up = (ImageView)contentView.findViewById(R.id.up);
            up.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View view) {
                    if (popupWindow.isShowing()) {
                        popupWindow.dismiss();
                    }
                }
            });

            TextView text = (TextView) view.findViewById(R.id.column);
            text.setText(columnTexts[i]);
            ListView newsListView = (ListView) view.findViewById(R.id.newsList);
            newsListView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
                @Override
                public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
                    Intent intent = new Intent(MainActivity.this, ShowNewsActivity.class);
                    intent.putExtra("NewsPosition", i);
                    startActivity(intent);
                }
            });
            NewsAdapter adapter = new NewsAdapter(this, R.layout.item_news, newsLists);
            newsListView.setAdapter(adapter);
            columnViews.add(view);

        }

        for (int i = 0; i < columnViews.size(); i++) {
            View view = inflater.inflate(R.layout.dot, null);
            if (i == 0) {
                view.setSelected(true);
            }
            columnDotsContainer.addView(view);
        }

        columnPager.setAdapter(new ViewPagerAdapter(this, columnViews));

        columnPager.setOnPageChangeListener(new ViewPager.OnPageChangeListener() {

            @Override
            public void onPageScrolled(int position, float positionOffset, int positionOffsetPixels) {

            }

            @Override
            public void onPageSelected(int position) {

                for (int i = 0; i < columnDotsContainer.getChildCount(); i++) {
                    columnDotsContainer.getChildAt(i).setSelected(false);
                }
                columnDotsContainer.getChildAt(position).setSelected(true);

            }

            @Override
            public void onPageScrollStateChanged(int state) {

            }

        });

    }

    @Override
    public void onBackPressed() {

        if ((System.currentTimeMillis() - WelcomeActivity.exitTime) > 2000) {
            Toast.makeText(getApplicationContext(), "再按一次退出窗外", Toast.LENGTH_SHORT).show();
            WelcomeActivity.exitTime = System.currentTimeMillis();
        } else {
            finish();
        }

    }

    private static void initNewsDatabase() {

        newsDataBaseHelper.addNewsData(newsDatabase, "攻克最后堡垒 习近平发出脱贫“总动员令”", R.drawable.news1, "\n" +
                "\n" +
                "人民网 2016-08-06 19:57:36 跟贴（15816）条\n" +
                "\n" +
                "7月18日至20日，中共中央总书记、国家主席、中央军委主席习近平在宁夏调研考察。图为习近平在固原市泾源县大湾乡杨岭村考察脱贫攻坚工作。\n" +
                "\n" +
                "全国还有5000万贫困人口，到2020年一定要实现全部脱贫目标——7月18日，在宁夏固原考察的习近平总书记说出这份牵挂。7月20日在银川召开的东西部扶贫协作座谈会上，习近平发出总攻令：“扶贫开发到了攻克最后堡垒的阶段。”\n" +
                "\n" +
                "今年前7个月，习近平先后考察调研了重庆、江西、安徽、黑龙江、宁夏、河北等6省市，其中一半以上聚焦民生改善和扶贫开发。脱贫攻坚事关全面小康能否如期实现，这一直是习近平“最关心的事”，可谓念兹在兹，身体力行。\n" +
                "\n" +
                "从陕北梁家河知青到中共中央总书记、国家主席、中央军委主席，40多年来，习近平的足迹遍布中国绝大部分最贫困的地区，扶贫攻坚这场持久战，他始终走在冲锋的最前方；深入各地调研考察，在长期扎实的实践中，他探索出一条符合中国国情的特色扶贫之路；着力扶贫顶层设计，他深谋远虑、砥砺创新，以一系列清晰可辨的战略思想构建起中国扶贫新格局。\n" +
                "\n" +
                "民生所指，国运所系；民心所向，政之所行。脱贫攻坚战的冲锋号已经吹响，这场扶贫之战，是中国梦实现路上的关键一步。志比钢坚，习近平引领扶贫之路稳步向前迈进，为扶贫事业注入源源不断的新动力。\n" +
                "\n" +
                "40载扶贫情怀始终如一\n" +
                "\n" +
                "著书谈“摆脱贫困”：弱鸟先飞\n" +
                "\n" +
                "“40多年来，我先后在中国县、市、省、中央工作，扶贫始终是我工作的一个重要内容，我花的精力最多。”在2015年减贫与发展高层论坛上，习近平满怀深情地说。\n" +
                "\n" +
                "历经知青、梁家河村支书、正定县委书记、宁德地委书记……从基层走出的习近平对贫困地区的艰辛生活有着刻骨铭心的切身体会。2014年3月，习近平在参加全国人代会贵州代表团审议时曾回忆起那段难忘的岁月：“插队的经历，让我对贫困群众有天然的感情，现在生活越来越好了，心里更惦念贫困地区的人民群众。”\n" +
                "\n" +
                "多年来，习近平在带领地方脱贫致富的工作经历中，积累了丰富的扶贫经验，摸索出一套切实可行的扶贫理论。\n" +
                "\n" +
                "1973年，习近平当上了陕西梁家河的村支书，开始带领村民一起走上脱贫之路。习近平和村民们一起铲土修建大坝、带领村民建沼气池节能减排、建起磨坊、代销店增加创收……从吃不饱到有余粮再到生活质量的日益提升，梁家河村的脱贫发展路就是整个中国农村脱贫的一个雏形。\n" +
                "\n" +
                "1982年，习近平初到河北正定，为深入群众生活，他和大家一起排队吃食堂的“大锅饭”，骑着自行车到各地了解情况，在多次下村调研中找出了正定贫困的症结所在。1983年任正定县委书记后，他带领全县人民大胆改革，改变两种模式，实施五种兴县战略，优化经济结构与农业产业结构，使正定掀起了前所未有的经济发展热潮，甩掉了“高产穷县”的帽子。\n" +
                "\n" +
                "1988年，习近平被调往福建省宁德市担任地委书记，到任三个月内就走遍了宁德九个县，以系统的扶贫思想带领宁德因地制宜摆脱贫困。在他的指导下，号称“穷山恶水”的宁德脱贫率达到96%以上，“宁德模式”也很快在全国掀起了学习的热潮。\n" +
                "\n" +
                "1988年，时任福建宁德地委书记的习近平下乡调研时和群众一起参加劳动。\n" +
                "\n" +
                "习近平在宁德期间的29篇重要讲话和文章，1992年7月集为《摆脱贫困》一书首次出版。习近平在文章中说，“弱鸟可望先飞，至贫可能先富，但能否实现‘先飞’、‘先富’，首先要看我们头脑里有无这种意识”，“要使弱鸟先飞，飞得快，飞得高，必须探讨一条因地制宜发展经济的路子。”\n" +
                "\n" +
                "习近平在书中还强调，扶贫先要扶志，要从思想上淡化“贫困意识”。不要言必称贫，处处说贫。“贫困地区完全可能依靠自身的努力、政策、长处、优势在特定领域‘先飞’，以弥补贫困带来的劣势。”\n" +
                "\n" +
                "曾经在贫困一线扶贫多年的经历，是习近平难忘的情感记忆与宝贵的经验财富。一枝一叶总关情，正是这40年漫长的积淀，凝结成习近平心心念念的百姓情缘。扶贫路上，大国领袖始终不改民生情怀。\n" +
                "\n" +
                "实践中找准扶贫思路\n" +
                "\n" +
                "多次强调“精准扶贫”：对症下药\n" +
                "\n" +
                "走好扶贫路，习近平不仅牵挂在心，更是身体力行深入基层调研，在实践中探索发展路径。十八大以来，习近平走遍全国各地，在考察中明确了扶贫工作的展开方向，多次强调“精准扶贫”，实现由单纯的“输血”到“造血”，扶贫思路日渐清晰可辨。\n" +
                "\n" +
                "2013年11月在湖南湘西十八洞村考察时，习近平首次提出了“精准扶贫”：“扶贫要实事求是，因地制宜。要精准扶贫，切忌喊口号，也不要定好高骛远的目标。”媒体分析认为，这一思想是中国共产党和政府今后一个时期对于贫困治理工作的指导性思想，将对中国扶贫成败起到决定性作用。\n" +
                "\n" +
                "精准扶贫，首先要精准定位扶贫对象，制定精准的扶贫政策。扶贫谁？怎么扶？在2015年6月18日，习近平在部分省区市扶贫攻坚与“十三五”时期经济社会发展座谈会上的讲话中曾做过一个生动的比喻：“俗话说，治病要找病根。扶贫也要找‘贫根’。对不同原因、不同类型的贫困，采取不同的脱贫措施，对症下药、精准滴灌、靶向治疗。”\n" +
                "\n" +
                "习近平在会上提出了“六个精准”：扶持对象精准、项目安排精准、资金使用精准、措施到户精准、因村派人（第一书记）精准、脱贫成效精准。习近平的精准扶贫思路，强调把真正的贫困人口、贫困程度、致贫原因搞清楚，再因户制宜，因人施策，帮助各地各户找到适合他们实际情况的脱贫对策。\n" +
                "\n" +
                "2015年6月18日，习近平在贵州召开部分省区市党委主要负责同志座谈会，听取对“十三五”时期扶贫开发工作和经济社会发展的意见和建议。\n" +
                "\n" +
                "今年两会期间，习近平也多次强调要“打赢扶贫攻坚战”，足见扶贫在他心中的分量始终不减。在湖南团，习近平详细询问了十八洞村近两年精准扶贫进展情况。“抓工作不能狗熊掰棒子，去过的每个地方都要抓反馈。”习近平明确强调，精准扶贫不能制造“盆景”。\n" +
                "\n" +
                "适应经济新常态，创新精准扶贫新机制、新模式，习近平强调的另一条重要思路是产业扶贫。今年7月18日，习近平在宁夏回族自治区固原考察时指出，发展产业是实现脱贫的根本之策。要因地制宜，把培育产业作为推动脱贫攻坚的根本出路。\n" +
                "\n" +
                "扶贫不等于一味的等待支援，当救济式扶贫“治标不治本”，产业扶贫却可以帮助贫困地区解决生存和发展问题，使贫困人群由“输血型”向“造血型”转变。习近平2014年5月15日在了解毕节扶贫经验时，批示指出：“贫困地区发展要靠内生动力”，“一个地方必须有产业，有劳动力，内外结合才能发展。”自力更生，不等不靠，强化自我发展能力的扶贫思路，是对“贫根”的治本，也更符合可持续发展的基本要求。\n" +
                "\n" +
                "从健全“建档立卡”管理制度，到推进“六个精准”、“五个一批”等创新理念，从笼统的政策、资金扶贫到大力发展特色产业脱贫、交通扶贫、电商扶贫等因地制宜扶贫，精准扶贫思想引领下“造血”扶贫模式正不断取得成效。\n" +
                "\n" +
                "统筹构建扶贫新格局\n" +
                "\n" +
                "关切推进“闵宁模式”：东西协作\n" +
                "\n" +
                "扶贫工作的具体推进，离不开顶层设计与战略制定。党和国家立足国情，探索出一套适应自身发展水平的扶贫新模式，为解决贫困问题提供“中国方案”，展现出“中国智慧。”\n" +
                "\n" +
                "1996年夏天，党中央、国务院作出决策，东南沿海10个较发达的省市，协作帮扶西部10个较为贫困的省区。自那时起，北京与内蒙古，天津与甘肃，上海与云南，广东与广西，福建与宁夏，大连、青岛、深圳、宁波与贵州……开始了结对牵手。过去的20年里，党中央不断加大工作力度，组织东部地区支援西部，形成了多层次、多形式、全方位的扶贫协作和对口支援格局。\n" +
                "\n" +
                "新时期，进一步推进东西部扶贫协作持续发力。2016年7月20日，习近平在银川主持召开东西部扶贫协作座谈会并发表重要讲话。习近平强调，西部地区特别是民族地区、边疆地区、革命老区、连片特困地区贫困程度深、扶贫成本高、脱贫难度大，是脱贫攻坚的短板，进一步做好东西部扶贫协作和对口支援工作，必须采取系统的政策和措施。\n" +
                "\n" +
                "2016年7月20日，习近平在银川主持召开东西部扶贫协作座谈会并发表重要讲话。\n" +
                "\n" +
                "东部带动西部脱贫致富，一条具有示范意义的扶贫协作之路被开创出来：跨越2000多公里，历时20年，福建宁夏两省区对口扶贫协作，从单向扶贫到产业对接，从经济援助到社会事业多领域深度合作，形成独具特色的“闽宁模式”，使曾经“苦瘠甲天下”的西海固面貌焕然一新。\n" +
                "\n" +
                "自建立起协作关系以来，习近平始终关切“闵宁模式”的构建与推进。1996年，时任福建省委副书记的习近平倡议两省区建立联席会议制度，每年轮流举办一次，通过坚持联席会议制度，扶贫协作工作始终与两省区的发展大局紧紧相扣，做到“宁夏所需、福建所能”。1997年、2008年、2016年，习近平三次来到宁夏考察，关注闵宁模式的进展与落实情况，见证在实践检验中彰显的决策光芒。\n" +
                "\n" +
                "20年过去，数以万计的闽商在宁创新创业，几万宁夏贫困群众在福建稳定就业，闵宁模式在宁夏开花结果，也成为中国东西部扶贫协作的成功范例。东西协作，统筹全局，习近平总书记的扶贫战略体现着治国的大视野，构建起全面、协调、可持续发展的扶贫新格局。\n" +
                "\n" +
                "原标题：攻克最后堡垒 习近平发出脱贫“总动员令”\n");

        newsDataBaseHelper.addNewsData(newsDatabase, "空军战机赴南海战斗巡航 首次曝光苏-30空中加油", R.drawable.news2, "\n" +
                "\n" +
                "京华时报 2016-08-07 02:43:47 跟贴（5453）条\n" +
                "\n" +
                "京华时报讯昨天，空军新闻发言人申进科大校对外宣布，中国空军组织轰-6K、苏-30等多型战机飞赴南海，对南沙岛礁和黄岩岛附近空域实施战斗巡航，推动海上方向实战化训练深入发展，提升应对各种安全威胁的实战能力。\n" +
                "\n" +
                "申进科介绍，中国空军组织轰炸机、歼击机、预警机、侦察机和空中加油机等多型飞机，从多个机场起飞，遂行此次南海战巡任务，构建起海上制空、突防突击和支援保障力量为一体的作战体系。其间，中国空军苏-30战机两次实施海上空中加油。\n" +
                "\n" +
                "中国空军此次赴南海战斗巡航，突出复杂电磁环境下作战体系运用，以侦察预警、对抗空战和岛礁巡航等为主要样式组织行动，达成了战斗巡航目的。\n" +
                "\n" +
                "申进科大校说，中国空军战略转型正处在由量变积累到质变跨越的关键时期，主建不能忘战。空军组织常态化南海战巡，练战术战法，砺血性胆气，推动海上方向实战化训练深入发展，提升应对各种安全威胁的实战能力，捍卫国家主权、安全和海洋权益。\n" +
                "\n" +
                "空军新闻发言人表示，走过67年光辉历程的中国空军，已经成长为多兵种、多机种构成的现代化战略性军种，是捍卫国家主权和民族尊严、维护国家空天安全和发展利益的重要力量。空军官兵把“主建不能忘战”贯彻落实到每时每刻、每个战位，时刻不忘练兵备战、能打胜仗这个初心，紧贴使命任务、作战对手和战场环境强化实战化训练，不断提升打赢能力，维护国家空天安全。\n" +
                "\n" +
                ">>记者观察\n" +
                "\n" +
                "南海战斗巡航消息接连发布\n" +
                "\n" +
                "京华时报记者梳理发现，此次多型战机赴南海战斗巡航并不是空军首次发布。上月15日，中国空军官方发布南部战区空军航空兵训练照，首次曝光轰-6K巡航南海黄岩岛照片。空军轰-6K飞机又称“战神”，是目前轰-6战略轰炸机的最新型号，它是我军核威慑力量的重要组成部分之一。作为中国自行设计的中远程轰炸机，主要用于执行远距精确打击和临空轰炸任务。\n" +
                "\n" +
                "时隔20天后，空军再次发布南海战斗巡航消息，并首次对外曝光苏-30两次实施海上空中加油，同时，预警机也出现在此次常态化南海战巡中。突出复杂电磁环境下作战体系运用，以侦察预警、对抗空战和岛礁巡航等为主要样式组织行动，达成了战斗巡航目的。\n" +
                "\n" +
                "公开资料显示，苏-30战斗机是俄罗斯针对美国F-15战斗机而研制的一种多用途重型战斗轰炸机，具有超低空持续飞行能力、良好的防护能力和隐身性能，在缺乏地面指挥系统信息时仍可独立完成歼击与攻击任务，包括在敌领域纵深执行战斗任务。目前苏-30战斗机主要出口装备中国空军、越南空军及印度空军等。\n" +
                "回顾\n" +
                "\n" +
                "　　中国空军轰-6K苏-30等多型主战飞机赴南海战斗巡航\n" +
                "\n" +
                "　　@空军发布 广州8月6日消息，中国空军新闻发言人申进科大校8月6日宣布：中国空军组织轰-6K、苏-30等多型战机飞赴南海，对南沙岛礁和黄岩岛附近空域实施战斗巡航，推动海上方向实战化训练深入发展，提升应对各种安全威胁的实战能力。\n" +
                "\n" +
                "　　外交部回应李显龙南海仲裁“强而有力”:非法无效\n" +
                "\n" +
                "　　据新加坡《联合早报》报道，新加坡总理李显龙访美期间表示，海牙仲裁庭的裁决对各国的主权声索做出了“强而有力的定义”。外交部对此回应:关于南海仲裁案仲裁庭作出的所谓裁决，中方已表明严正立场。有关裁决非法、无效，没有约束力。\n" +
                "\n" +
                "原标题：空军多型主战机赴南海战斗巡航\n");

        newsDataBaseHelper.addNewsData(newsDatabase, "贵州等6省份撤销廉政账户 进账“数目可观”", R.drawable.news3, "\n" +
                "\n" +
                "新京报 2016-08-07 01:40:56 跟贴（18600）条\n" +
                "\n" +
                "近日，贵州省纪委监察厅发布公告，决定自8月2日起，撤销“中国共产党贵州省纪律检查委员会”廉政账户，要求党员当面拒收礼金，否则按照最新修订实施的《中国共产党纪律处分条例》，以违纪处理。据新京报记者不完全统计，全国至少曾有17个省份设立过廉政账户，目前至少已经有6个省份撤销。\n" +
                "\n" +
                "贵州要求违规收礼金按违纪处理\n" +
                "\n" +
                "据贵州省纪委副书记、省监察厅厅长黄文胜介绍，2010年12月底，贵州省纪委监察厅设立“中国共产党贵州省纪律检查委员会”廉政账户，规定领导干部在公务活动中接受的礼金，可通过汇存廉政账户的方式上交。今年8月2日，贵州省纪委监察厅发布公告，决定自8月2日起撤销“中国共产党贵州省纪律检查委员会”廉政账户。\n" +
                "\n" +
                "为何撤销廉政账户，对此，黄文胜表示，根据新修订实施的《中国共产党纪律处分条例》第83、84条规定，违反有关规定收送礼品、礼金、消费卡行为都是违纪行为，并要求全省各级纪检监察机关于近日完成廉政账户撤销工作，按规定将廉政账户资金交同级财政。今后，各级纪检监察机关一律不再设立廉政账户。\n" +
                "\n" +
                "同时，对于廉政账户撤销后有关人员主动上交礼金的，按照《中共贵州省委办公厅贵州省人民政府办公厅关于印发〈贵州省党政机关工作人员收受礼品礼金登记上交管理办法〉的通知》（黔委厅字〔2013〕22号）规定执行。\n" +
                "\n" +
                "此前，贵州省就有一些市开始撤销廉政账户。7月28日，铜仁市纪委监察局印发通知，要求全市纪检监察机关8月1日必须统一撤销廉政账户。\n" +
                "\n" +
                "该通知称，不收敛、不收手，不当面拒绝可能影响公正执行公务的礼品、礼金，又不按要求登记上交或不如实登记上交的党员干部，纪检监察机关要坚持“零容忍”，发现一起，坚决查处一起。\n" +
                "\n" +
                "17省份曾设廉政账户，6省份撤销\n" +
                "\n" +
                "据新京报记者不完全统计，全国31个省区市中，至少有17个省级纪委设立或者曾经设立过廉政账户，主要集中在两个时间段，第一次是2000年廉政账户首次出现后多地开始涌现；第二次是2011年之后，山西、湖南等地开始设立。\n" +
                "\n" +
                "不过，近年来，陆续有省份宣布撤销廉政账户。据不完全统计，截至目前，除贵州以外，黑龙江、甘肃、内蒙古、四川、福建等省份也宣布撤销了廉政账户。\n" +
                "\n" +
                "近日，四川省纪委监察厅下发公告，要求从7月15日起，全省纪检监察机关统一撤销廉政账户，余额移交同级财政，上交国库。公告称，廉政账户在一定历史时期，对加强党风廉政建设，促进领导干部廉洁自律发挥了积极作用。但随着党风廉政建设和反腐败工作的深入，廉政账户存在的问题也日益显现。\n" +
                "\n" +
                "据媒体报道，甘肃省的廉政账户经历了两次设立和两次撤销。\n" +
                "\n" +
                "甘肃省纪委第二次撤销廉政账户的官方解释是，“随着反腐倡廉各项法规的日臻完善，根据工作形势的发展，省纪委决定撤销在全省工商银行、农业银行各个储蓄网点设立的 581 廉政账户。”\n" +
                "\n" +
                "内蒙古2001年设立\n" +
                "\n" +
                "要求实名制上交\n" +
                "\n" +
                "甘肃2001年、2004年设立\n" +
                "\n" +
                "设立前两个月入账170万元\n" +
                "\n" +
                "宁夏2001年设立\n" +
                "\n" +
                "上交账户视为廉洁自律的见证\n" +
                "\n" +
                "四川2004年设立\n" +
                "\n" +
                "礼金一月内实名上交\n" +
                "\n" +
                "贵州2010年设立\n" +
                "\n" +
                "违规收礼金按违纪处理\n" +
                "\n" +
                "重庆2010年设立\n" +
                "\n" +
                "所收“红包”一律上交账户\n" +
                "\n" +
                "湖南2014年设立\n" +
                "\n" +
                "一年多收6679万元\n" +
                "\n" +
                "广东2012年设立\n" +
                "\n" +
                "2014年收6500万元\n" +
                "\n" +
                "黑龙江2001年设立\n" +
                "\n" +
                "设立5年进账上千万元\n" +
                "\n" +
                "辽宁2001年设立\n" +
                "\n" +
                "设立前两月进账400万元\n" +
                "\n" +
                "山西2015年设立\n" +
                "\n" +
                "设立一年多收1.7亿元\n" +
                "\n" +
                "河南2011年设立\n" +
                "\n" +
                "一年多收7207.18万元\n" +
                "\n" +
                "江苏2001年设立\n" +
                "\n" +
                "南京2013年存入1732.20万元\n" +
                "\n" +
                "安徽2011年设立\n" +
                "\n" +
                "设立首月进账20万元\n" +
                "\n" +
                "浙江2011年设立\n" +
                "\n" +
                "曾一年收650.32万元\n" +
                "\n" +
                "江西2013年设立\n" +
                "\n" +
                "2016年一季度进账929万元\n" +
                "\n" +
                "福建2001年设立\n" +
                "\n" +
                "按照礼品登记上交制度执行\n" +
                "\n" +
                "追问1\n" +
                "\n" +
                "廉政账户设立初衷是什么？\n" +
                "\n" +
                "2000年初，浙江省宁波市率先在全国开通“581”（谐音“我不要”）党员干部廉洁自律专用账户，之后不少地方将其视为反腐倡廉的创新举措，纷纷效仿建立“廉政账户”。\n" +
                "\n" +
                "据了解，设立廉政账户的目的在于给党员干部提供一个将收受的“不便退回”“无法退回”的现金、有价证券等上交的绿色通道。党员干部可到纪检监察机关指定的银行将贿金存入廉政账户，缴款后由银行提供专用账户的“缴款回执”，凡持有该账户“缴款回执”的，可视作主动拒礼拒贿。\n" +
                "\n" +
                "然而，廉政账户从设立时就存在一些争议。据北京航空航天大学廉洁研究与教育中心主任任建明介绍，反对者认为，设立廉政账户是为腐败脱罪，减轻罪责，开方便之门。“其实，在特定的条件下设立廉政账户有一定必要性，将其作为反腐败的一项辅助策略，考虑现实具体情况，可以用比较小的代价将反腐败进行到底。”\n" +
                "\n" +
                "追问2\n" +
                "\n" +
                "廉政账户的钱去哪了？\n" +
                "\n" +
                "记者注意到，各地的廉政账户设立之后“效果”都不错。据统计2015年初，广东省2014年各级廉政账户入账6500多万元；而湖南廉政账户2014年一季度收到上交红包303万余元。\n" +
                "\n" +
                "“廉政账户”收缴的钱最后去了哪里？记者发现，根据各省规定，最后基本都交由本省财政部门管理。\n" +
                "\n" +
                "如江苏规定，廉政账户资金由各级纪检监察机关的财务部门管理，定期全额上交同级财政。\n" +
                "\n" +
                "但是，任建明指出，如果使用和定位不当，廉政账户就会变成腐败行为减轻罪责的灰色地带，不老实的人反而得到便宜，最后会受到批判和诟病。此外，廉政账户本身不够透明公开，很多人上交的钱可能是匿名，即使不是匿名也未向社会公开，自身存在比较多的缺陷。加上目前中央政策，让很多地方撤销了廉政账户。\n" +
                "\n" +
                "追问3\n" +
                "\n" +
                "撤销廉政账户如何反腐？\n" +
                "\n" +
                "任建明表示，廉政账户不是防止腐败的工具，而是腐败发生之后，给人们一个机会。比如有些情况下不得不收贿赂，包括受到威逼、顾及面子等情况。\n" +
                "\n" +
                "他认为，廉政账户取消后也有更好的赦免政策，比如地方可以制定量化明确且公开透明的政策，作为反腐败工作的一项补充。“从宽处理的政策应该满足 3+1 的条件， 3 包括时间界限、态度是否主动和情节是否严重， 1 则是腐败的过程必须公开。”\n" +
                "\n" +
                "除此之外，任建明表示，反腐败不仅要打击腐败行为，还要清除腐败的文化，应该透明公开、实行问责，进行体制创新，对集权垄断现象进行有效监督，从源头上防止腐败。\n" +
                "\n" +
                "自2013年12月1日起,内蒙古要求实名制上交。任建明称，实名制公开上交比廉政账户要进步，不过除了实名，还要讲清钱是怎么来的，包括是否涉及牟取利益、滥用权力等都要讲清楚，后续的这些工作比较重要。\n" +
                "\n" +
                "原标题：贵州等6省份撤销廉政账户\n");

        newsDataBaseHelper.addNewsData(newsDatabase, "合工大副校长举报校长弄虚作假：我不会检讨的", R.drawable.news4, "\n" +
                "\n" +
                "新京报 2016-08-07 01:40:56 跟贴（16285）条\n" +
                "\n" +
                "“合工大副校长举报校长弄虚作假”追踪\n" +
                "\n" +
                "新京报讯 合肥工业大学副校长举报校长一事仍在发酵。昨日，合工大副校长朱大勇向新京报记者表示，8月4日，合工大相关负责人代表校党委向他口头传达了处理决定，要求其在两天之内针对举报内容和方式作出书面检讨。\n" +
                "\n" +
                "昨日下午，记者致电合工大宣传部相关负责人，该负责人未对此作出回应，表示一切以学校8月4日的通报为准。\n" +
                "\n" +
                "“我不会检讨的。”朱大勇表示，他对这个处理决定坚决不同意，因为梁樑是否造假没有得到上级主管部门的认定，只是学校匆忙间出了一个调查结果。他认为，目前没有人从法律上认定他的举报是诬陷行为，也没有证明举报材料有问题。\n" +
                "\n" +
                "事件回顾\n" +
                "\n" +
                "此前，朱大勇实名举报称，合工大校长梁樑申报“全国教育改革创新杰出校长奖”的报奖材料多处造假，“效果亮点”中列出的成果绝大多数与他无关。他还称，梁樑在教学管理系统招标、宣城校区招生调整、校内学院学科调整等方面存在问题。\n" +
                "\n" +
                "合工大8月4日发布情况通报称，梁樑作为校长，被推荐代表学校参加评选是职务行为。参评申报材料中未发现有虚假内容。举报材料关于教学管理系统招标、宣城校区招生调整、校内学院学科调整等问题均与事实不符。\n" +
                "回顾\n" +
                "\n" +
                "　　合肥工业大学校长回应被副校长举报:内容不实\n" +
                "\n" +
                "　　8月3日起，一份名为《关于梁樑同志弄虚作假申报获得“全国教育改革创新杰出校长奖”的校内公开举报》的文件在网络上流传。合肥工业大学校长梁樑回应称，确有被举报一事，但举报内容不实。\n" +
                "\n" +
                "　　合肥高校副校长举报校长\"弄虚作假\" 校方:正调查\n" +
                "\n" +
                "　　8月4日上午，合肥工业大学党委宣传部门负责人对该校相关举报新闻回应称：“今年7月份，(朱大勇)通过信件的方式向学校纪委和学术委员会举报的。网上看到的举报信和我们学校纪委、学术委员会收到的举报信是一样的。”校方称，正在进一步调查处理此事。\n" +
                "\n" +
                "　　合工大举报事件追踪：副校长被要求立即书面检讨\n" +
                "\n" +
                "　　举报事件经媒体报道后，校党委在8月4日下午6时召开了常委会。朱大勇称，陆林代表校党委要求其立即书面检讨举报内容、方式，立即停止传播，立即主动消除负面影响。以上三点需在两天内完成，否则建议教育部严肃处理他。\n" +
                "\n" +
                "原标题：合工大副校长：我不会检讨的\n");

        newsDataBaseHelper.addNewsData(newsDatabase, "阿尔及利亚一架飞机出故障返航 一度雷达上消失", R.drawable.news5,"\n" +
                "\n" +
                "新华社 2016-08-06 23:24:21 跟贴（32973）条\n" +
                "\n" +
                "最新消息\n" +
                "\n" +
                "据当地媒体报道，飞机由于技术故障已经安全降落。\n" +
                "\n" +
                "早前报道\n" +
                "\n" +
                "据路透社消息，阿尔及利亚航空公司一架由首都阿尔及尔飞往法国南部马赛的客机从雷达上消失。消失前，客机曾发出求救信号。\n");

        newsDataBaseHelper.addNewsData(newsDatabase, "康有为在巴西建立殖民地的想法为什么落空了?", R.drawable.news6,"\n" +
                "\n" +
                "澎湃文化课 2016-08-07 09:02:06 跟贴（270）条\n" +
                "\n" +
                "1895年冬，康有为从其门人和葡萄牙藉商人那里得知巴西使节曾经来华招募华工之事。但是由于此前澳门街头频频出现非法招工、外籍轮船私自搭载华工出洋的事件，总理衙门曾于1894年1月照会各国公使查禁了此类活动。可是，以辣达略为首的巴西使节一行四人并不甘心，于是他们试图通过康氏门人反复劝说他上京疏通清廷，但事情最终无果而终。\n" +
                "\n" +
                "从1889年起，康有为就产生了移民巴西、再造新中国的计划，而此次巴西主动招募华工之事，为他实现早年移民巴西计划提供了一个良好的契机，因此他非常愿意充当巴西的说客，但清廷的拒绝让他颇感失望。1905年10月，在游毕墨西哥之后，康有为还拟亲赴巴西，只因墨西哥国小无船可渡才最终作罢，直到1913年民国成立之后，他还借海外惟有“邈绝而违隔之巴西”承认北京袁世凯政府之事大发感慨：“吾国人若能早留意于巴西，则吾创一新中国于巴西久矣。”\n" +
                "\n" +
                "康有为移民巴西的筹划最初起因于他对《中葡条约》中处置澳门方式的不满。在他看来，地不分夷夏，它是生民养民之所，“失地”意味着国族的衰败，是事关华夏人种存亡的重大问题。作为粤人，康有为一向对澳门一地的得失非常在意，直到1907年在游历葡萄牙途中，还对当年中葡之间不平等的交涉耿耿于怀。\n" +
                "\n" +
                "1888年是康有为步入政坛的关键一年。这一年，在《上清帝第一书》中，康氏忧心于中法战争后国家陷入的全面领土危机：“琉球灭，安南失，缅甸亡，羽翼尽翦，将及腹心”；“英启藏卫，窥川、滇于西；俄筑铁路于北，而迫于京；法煽乱民于南，以取滇粤。”另一方面，“美逐我华工，英属澳大利亚从之，将来南洋诸岛纷纷效尤，我国出洋者千数百万……若不保护，还无所业，必为贼盗。”\n" +
                "\n" +
                "5月，在《上清帝第二书》（“公车上书”）中，康有为为此提出了“移民垦荒”之策，至于向何处移民，此时的康有为尚无清晰的答案：“今我民穷困，游散最多，为美人佣奴，尚犹不许，且以驱逐，澳洲南洋各岛效之。数百倍之民失业来归，何以安置？”\n" +
                "\n" +
                "于是，10月在去往上海的旅途当中，康有为便产生了移民巴西的想法：“中国人满久矣，美及澳洲皆禁吾民住。又乱离破至，遍考大地，可以殖吾民者，惟巴西经维度与吾近，地域数千里，亚马逊河贯之，肥饶衍沃，人民仅八百万，吾若迁民住，可以为新中国。……时经割台后，一切不变，压制更甚。必虑必亡，故欲开巴西以存吾种。”\n" +
                "\n" +
                "此时的康有为已经把目光投向了大西洋彼岸的南美洲国家——巴西。从那时起，他便“购巴西之书而读之，求游巴西之人而问之。”康有为的西方地理学知识最初来自《瀛寰志略》和《海国图志》。1879年，他开始阅读《西国近事汇编》（1873年创刊），以及曾经参加1876年美国费城博览会的中国代表李圭撰写的《环游地球新录》（1877）。自光绪八年（1882）年起，在研读佛典的同时，康有为开始广泛涉猎西学，浏览《万国公报》、江南制造局刊行的《格致汇编》，以及西方传教士翻译的科学与史地著作。\n" +
                "\n" +
                "自1874起，康氏通过赴日经商的友人，以及“东京日日新闻社”驻北京记者、汉学家古城贞吉广泛搜购日文书籍，至1897年6月撰成《日本书目志》一书。在该书“人类学”条目之下，作者道：“造化怀衽之论本生生之如，《人种篇》考转变之由，盖异书也。”康有为不通日文，靠其女康同薇的帮助，他的确读过此书，而且印象颇深。《人种篇》条目，实出自日本文部省出版的《百科全书•人种篇》，而这部《百科全书》实际上是英文《钱伯斯通俗百科全书》的日译本，其中《人种篇》所对应的条目是“人类的自然史——人种学”，其撰者应当是两位出版者之一——罗伯特·钱伯斯，他是一位地理学家和进化论者。\n" +
                "康氏所著《大同书》\n" +
                "\n" +
                "1885年，文宁提出“扶桑国”为墨西哥，康氏所著《大同书》独以为“美洲土人皆鲜卑移种，自甘查甲至亚拉士加避寒，遵海而南，得墨西哥而居”，这一看法实际上始自1906年1月康氏游历墨西哥接触当地人的时候。康有为在参观了墨西哥的宫室建筑之后，从屋主黄宽卓、黄日初延骋的一位墨西哥教师的口中得知“其种出于吾族”，证据是其“壶瓜名曰瓜壶，粟名曰米粟，用法相同”，结合亲身所见当地印地安人的宫室、器皿、田地、居室等等，康氏确信墨西哥人来自中国。\n" +
                "\n" +
                "就在康有为谋求向巴西移民未果之际，意大利人、葡萄牙人、西班牙人、德国人和俄罗斯人相继纷纷涌入巴西，大大改变了这个新兴国家的人口和肤色构成，在巴西的历史上，这被称为人口“漂白”的进程。\n" +
                "\n" +
                "自帝国晚期的1870年代，直至上个世纪50年代，巴西一直在实行有利于欧洲“文明人种”迁入的移民政策。墨西哥的情形也是如此。伴随着西方殖民战争的是墨西哥社会“归化白人”的进程，在这一进程当中，白人被赋予了高尚的理性和管理技能、具备可敬可爱的德性和高度文明的、更适合作为国民的品质。\n" +
                "\n" +
                "康有为“美洲人与华夏同种”的历史人种学建构，一方面是对1882年美国排华法案激起的种族主义意识形态的反抗，另一方面，它也主动运用了西方殖民侵略者所采用的国际法利器即所谓“无主土地”的先占原则，后者为其殖民美洲的活动提供了合法性依据。西方列强不仅占据了非洲、美洲和亚洲的“荒野”，并且使这些地区的人民沦为服务于其殖民地经济和商业利益的奴隶或者“苦力”。在康有为看来，移中国人于南美并不等同于西方在南美的殖民活动，而是永久地返回“旧地”，墨西哥和巴西已经不再是“夷地”而是华夏“故地”。\n" +
                "\n" +
                "因此，康有为移民巴西的最终目标在于使远到而来的中国移民在巴西扎下根来，成为亚马逊河畔永久的居民，进而在这里建立一个新中国。然而在巴西一方，自帝国末期以来围绕移民政策而展开的争论当中，无论是赞成废奴的种植园主，还是废奴主义者均认为，引入华工只是权宜之计。巴西本土的思想家纳布科就清晰地区分了高等的白人种族和低等的黄人和黑人种族，他不但惧怕黑人会占据巴西的主流，而且也惧怕巴西这个操葡萄牙语的国家会被亚洲移民“蒙古化”，甚至于担心“具有破坏性的和非道德的亚洲人”会阻碍“欧洲人及其内含的文明向巴西迁移的勇气。”因此，正当康有为梦想在巴西开辟新中国之际，巴西本国则在竭立摆脱旧有的殖民地地位、努力建设一个白人国家，这使康有为殖民海外的理想缺乏根本的现实条件。\n" +
                "\n" +
                "阻挡黄种人移民的屏障是由美国首先建立起来的。1839年，美国最早的体质人类学家默顿利用自己发明的“量脑法”和康伯的“面角”等人体测量技术，按照头骨及与之相对应的脑容量的大小，将世界上的三大人种由高向低依次排列为：高加索人、印地安人和黑人。1854年，默顿的学生诺特进一步将人种的脑量大小与其智力水平对应起来。海地黑奴在1804年摆脱了法国的殖民统治，建立了世界上第一个黑人共和国，身为奴隶主的诺特对这个奴隶政权的痛恨可谓溢于言表。\n" +
                "\n" +
                "诺特的《人类的类型》一书在1854年问世之后取得的巨大成功，使“科学种族主义”观念在美国，乃至在全世界范围内几乎成为一种常识。在1877年发表的美国参众两院联合就中国移民状况所撰写的调查报告中，默顿和诺特的人体测量数据被采纳进来，其中，中国人的头骨大小被排在了英美人、德国人、凯尔特人之后，仅比印地安人和黑人略高，这成了5年后美国政府出台的《排华法案》的重要科学依据。\n" +
                "\n" +
                "与此同时，在大西洋彼岸的法国，布罗卡及其领导的法国人类学会（1859年创立）也在从事以体质人类学为核心的欧洲民族（人种）史研究。布罗卡认为，美国的人类学家把对《圣经》的遵从与对奴隶制度的情感投射到了科学之上，而事实表明，黑人与白人的通婚并不一定会造成白人种族的堕落，相反，异族之间的通婚也会产生优生的效果。\n" +
                "\n" +
                "布罗卡并不赞同默顿和诺特的奴隶制思想，但他也不否认人类种族之间在体质和智力上存在的确着差别，问题在于，如何能够通过不同种族间的通婚使低等的种族得到提升，达到“优生”的目标? 这便是西方人自18世纪以来自愿承担起的“文明使命”。无论是独立之后的墨西哥，还是帝国晚期的巴西，代表世界文明方向的美国是令这些南美国家艳羡的楷模，而中国也绝不例外。\n" +
                "\n" +
                "1930年代，出生在巴西本土的社会学家弗雷雷声称，巴西社会不存在美国社会那样明显的种族界线，不同种族之间的相互通婚构成了巴西社会的显著特征。然而事实上，美国先进的机器文明、生活风格，乃至美国的种族主义移民政策，始终是巴西制定本国移民政策的重要参考，这个由殖民者建立的新兴国家在“漂白”自己人口的过程当中，处处以盎格鲁-萨赫森文明作为其模拟的典范。\n" +
                "\n" +
                "在巴西帝国晚期，巴克尔《英格兰文明史》（1821-62）描述巴西地理环境如何恶劣，声称巴西如果不借助于外力便无法取得文明进步，这些论断激励着巴西的统治精英们不懈地按照西方文明的标准建立一个白人的国家。另一方面，出于多种族存在的社会现实，巴西采取了布罗卡意义上的异族通婚策略，目标是减少或者消灭黑人和混血儿的存在，然而，允许异族通婚绝非承认各个种族之间的平等权利，它是对白人种族优势地位的强化。\n" +
                "\n" +
                "没有亲临巴西的康有为无从深入了解巴西社会的“漂白”或者说“文明化”进程，但普里查德的自然环境决定人种变化的观念，布罗卡的异族通婚可以改善低等人种的肤色等生理特征的看法，以及两位人类学家共同持有的有关“文明化”进程能够改变人种的体质及智力水平的理念，都被写进了《钱伯斯百科全书·人种篇》中，康氏据此在《大同书》中提出了改良人种的三大措施：移地、杂婚和改食。他所勾画的由黑而黄、由黄而白的肤色改良或者说进化路线，旨在减少黑人的数量，乃至用药物灭绝之的策略，与巴西的“漂白”和墨西哥的“归化白人”政策并无二致。\n" +
                "\n" +
                "在康有为看来，“大同太平之世，人类平等，人类大同”，“物之不齐，物之性也”，要达到西方文明的等级，就必须在物的层面追求齐平，而“齐物”首在“漂白”黑、黄皮肤。《大同书》所列种种制度安排和设施，诸如医院、学校、政府等等，以及消除家庭、国家、性别、阶级界限等等政治纲领，均围绕着这一“漂白”策略而展开。然而，康有为不明白的是，在18世纪以前，在大部分欧洲旅行者眼里，中国人的皮肤是白色的，那时他们能够将中国文明与欧洲文明等量齐观，直到18世纪之后，欧洲种族主义的偏见才在中国人身上得到了强化。商业的扩张、中国颜色的象征以及中国的堕落形象才使中国人的皮肤由“白”变成了黄色。\n" +
                "\n" +
                "《大同书》与其说是一部民族国家建设的纲领，不如说是以人种学和人种改良为出发点撰写的一部文明论著作。康有为不惜以建构甚至是附会美洲印地安人与中国鲜卑族同种同源之说来强化华夏民族的自我认同；而在《大同书》所构想的文明世界里，这个曾经骄傲地拥有黄色皮肤的人种，最终将由于“漂白化”的策略而归于灭绝：在康有为那里，殖民主义的知识形式自觉地成为了其建构民族认同的思想框架，正是基于这一思想框架，一个精神上被殖民的个体和民族从此便不断面临着迷失自我的危险。");

        newsDataBaseHelper.addNewsData(newsDatabase, "现代奥运会是古希腊奥运会的翻版吗?", R.drawable.news7,"\n" +
                "\n" +
                "澎湃私家历史 2016-08-07 08:51:28 跟贴（8）条\n" +
                "\n" +
                "大概没有人不知道现代奥运会起源于古希腊时期的奥林匹克运动会，这是所有谈及奥运会历史时不可避免会提到的篇章，而每一届奥运会也都点缀着一些古希腊的符号，提醒人们上溯到这个最初的源头。这不可避免地让人产生一种印象，仿佛奥运会即便不是从古延续至今的（许多人知道中断了1502年），那也是在复兴旧制的基础上发展的。然而，现代奥运会与古代奥运会的区别之大，差不多就像鲸类与其陆生古兽类祖先一样，在很大程度上，它其实是一种“传统的发明”，两者碰巧都叫“奥运会”而已。\n" +
                "\n" +
                "\n" +
                "现代奥运会的起源\n" +
                "\n" +
                "人所共知，“现代奥运会之父”是法国人顾拜旦男爵，正是在他的不懈努力下，1894年（正值最后一届古代奥运会1500周年）有20个国家的代表在巴黎召开了第一届“重建国际奥林匹克运动会国际会议”。这是耐人寻味的：现代奥运会虽然在本质上明明是一个全新的国际赛事，却从一开始就借用了“恢复古代奥运会”的名义，也就是把“创新”说成了“传承”和“复兴”。\n" +
                "\n" +
                "这当然与顾拜旦本人的思想取向密不可分。顾拜旦头衔中的“男爵”（le baron）称号已表明了他的贵族出身，不仅如此，他们一家还属于极其保守的正统王朝拥护者——其父夏尔·德·顾拜旦是坚定的保皇党官僚，母亲是虔诚的天主教徒，他们“每天都在祈祷波旁王族王位继承人香博伯爵回返法兰西……顾拜旦一家是把他的诞辰日当作宗教节日来庆祝的”（见《伏尔泰的椰子》）。这在当时的法国政治光谱中，也算是极右翼的保守派。\n" +
                "\n" +
                "作为家中最小的孩子，顾拜旦幼年即被送到军校，正是在这样的环境中，他开始对运动及体育教育萌生强烈的兴趣。此时让他深受刺激的一件事，便是7岁那年（1870年）法国在普法战争中以拿破仑三世皇帝被俘而惨败，在整个法国思图重振法兰西、向德国复仇的社会气氛中，顾拜旦一直不忘如何通过体育运动提高全民族体质来复兴法国。在他看来，运动是一切的关键：道德、身体，甚至政治，在这一革命性变化的推动下，法兰西战败的耻辱将被“教育的道德军备”洗雪。颇具讽刺意味的是，他这一设想的出发点，与现代体操之父、德国人弗里德里希·雅恩（1778-1852）十分接近，只不过雅恩在1811年开始组织户外体操运动，倡导民族体质提升和道德健康，是因痛心于德意志诸邦被拿破仑击败。\n" +
                "\n" +
                "\n" +
                "在顾拜旦所处的年代，倡导“复兴”是一件自然而然、乃至很时髦的事。随着欧洲民族主义精神的勃发，几乎各国都在试图从祖先的辉煌中汲取养分，这种想法在极右翼政治家中尤为盛行，延至二战时期，纳粹德国充斥着北欧神话的符号，而墨索里尼统治下的意大利则念念不忘“恢复古罗马的辉煌”。当1875-1881年间古希腊奥林匹克遗址逐渐被发掘出来后，顾拜旦很自然地提出了自己的设想：“德国人发掘了奥林匹亚的遗址，可是法兰西为什么不能着手恢复她古代光荣的历史呢？”不过他的可贵之处是他渐渐摆脱了民族国家的束缚，到1890年终于有机会访问奥林匹克遗址时，他已决心将设想扩展为一项国际体育运动；到1892年，他在演讲中首次正式提出了“复兴奥林匹克运动”，而此时他仅有29岁。\n" +
                "\n" +
                "现代奥运会并不是一开始就被广泛接受的，令人难堪的是，顾拜旦倒是在本国遇到的阻碍最多。当时世界博览会（EXPO）吸引了更多人的注意力，而自1851年来也办得更成熟，因而1898年11月，法国田径协会联合会（USFSA）决定支持世博会组委会的“体育竞赛”，而不是奥运会比赛——而这个1889年成立的协会被公认为标志着法国现代体育的诞生，似乎“理所应当”更支持奥运会才是。1896年的第一届现代奥运会出于对希腊的敬意而在希腊首都雅典举办，第二届便挪到顾拜旦的故乡法国巴黎，结果因为刚好与巴黎世博会重合，被大会组织者仅仅列为世博会的一部分，成为历史上组织工作最为混乱的一届奥运会，事后顾拜旦被迫辞职。仅此也可见最初法国人对奥运会并不买账。\n" +
                "\n" +
                "\n" +
                "现代奥运：传统的发明\n" +
                "\n" +
                "现代奥运会从一开始，就设立了许多古代奥运会从未有过的比赛项目，诸如射击、网球、击剑、游泳、自行车。体操虽然在古希腊也有，但奥运会上的现代体操项目完全是19世纪的产物，更不必说也不像古希腊那样是裸体进行的——英文“体操”（gymnastics）一词源出古希腊语gymnòs（“裸体”）。至于游泳，虽然同样古已有之，但既非古代奥运会比赛项目，在中世纪也已被教会所忽视而完全被遗忘了。直至1742年，巴黎市长还禁止在露天水域游泳，不是怕淹死人，而是因为游泳会裸露身体而有伤风化。至于自行车，在1818年发明出来后，曾遭许多人坚决反对和嘲笑，一些医疗保险公司宣称它是“危险的运动”，甚至有医生认为它有损健康，直至19世纪末才被接受。\n" +
                "\n" +
                "可以说，从一开始，现代奥运会在各方面就截然不同于古代奥运会——它是有组织机构的现代运动竞赛，有统一的规则和有计划的赛程，允许男女平等参赛（顾拜旦本人其实很排斥女性参赛，他认为女性唯一合适的角色就是给获胜的运动员戴上桂冠），当然更不是像古希腊那样是为了祭神——尽管顾拜旦曾说“现代田径运动的特征之一就是它将构成一种宗教”，但现代奥运会无论从哪个角度来说，都是一次世俗的体育盛事，在1984年洛杉矶奥运会之后更趋商业化，至于宗教色彩，一般观众几乎感受不到。\n" +
                "\n" +
                "事实上，现在看来奇怪的是，现代奥运会上许多让人联想到古代奥运会的符号象征，倒是后来才添加上去的。例如奥运会期间圣火不得熄灭、会前的点火仪式和火炬接力仪式最早都只能追溯到1936年的柏林奥运会，因为1934年的国际奥委会雅典会议上决定恢复部分古代奥运会旧制。这就像《传统的发明》中所说的，“显而易见，众多政治机构、思想运动和团体（并不只是民族主义的）是如此缺乏先例，以至于连历史连续性也需要被发明……来创造一种超越实际历史连续性的古老过去。”\n" +
                "\n" +
                "\n" +
                "“体育”的古今之别\n" +
                "\n" +
                "在所有的方面中，现代奥运会与其古代源头之间最大的差异在于其背后所蕴含的精神理念。且不谈别的，现代人对“体育”本身的理解就与古希腊人大为不同。\n" +
                "\n" +
                "古希腊语中没有能与现代“体育”一词完全对应的词汇，他们所说的“角逐（agônes）”兼指田径比赛和战争，因而古希腊奥运会的比赛项目与军事技能密切相关，其目的不是为了“体育锻炼”本身，而是为了城邦的荣誉、为了训练公民精神。由于古希腊公民武装核心的重装步兵须负重持矛持盾（连盔甲在内总重量可达70斤），因此没有日常锻炼的话根本无法胜任。不仅如此，在古希腊，参加奥运会实际上是一项精英活动，只有具备一定资产者才有资格成为公民，因而能成为重装步兵的其实都是城邦的政治精英。在这一点上，顾拜旦原先的设想是与此类似的，他在1898年就曾不屑地说：“世博会的体育竞赛和庆祝是为了大众，而我们要为精英举办奥运会。”\n" +
                "\n" +
                "现代人所理解的“体育”，至少在奥运比赛项目的设置上，很少会与军事技能联系在一起（也许射击项目是例外）。英语中的“体育运动”（sport）一词，最初是指“愉悦”、“快活”，直至15世纪初仍指“快活消遣”（pleasant pastime），到1590年代才具备竞技体育（athletic games and contests）的含义。顾拜旦的一句话也清楚地表明他所理解的“体育”是在现代社会的语境下的：“在一个繁忙的社会中，只有体育运动既能创造力量又能起到极大的镇定作用。”至于现代体育中常说的“竞争”（competition），在拉丁语中的原始含义刚好与现在相反，不是指人与人之间的争胜，反而是指“共同奋斗”（strive together）。\n" +
                "\n" +
                "即便我们认为古代奥运会上存在“竞争”，那也不是在现代奥运精神所说的“更快、更高、更强”（Citius, Altius, Fortius）这一意义上的。这句话并非源于古希腊，其实是顾拜旦的朋友、巴黎阿奎埃尔修道院院长亨利·狄东在一次户外运动会上，鼓励学生时说的：“在这里，你们的口号是：更快、更高、更强。”顾拜旦借用过来后，于1920年正式确定为奥林匹克格言，此后便出现在各种奥运会的出版物上。这本身是现代精神的产物，胜利者追求的不是公民精神的培育和城邦荣誉，而是想要不断突破自我、挑战极限，一种进化论式的乐观精神和资本主义不断打破旧事物和突破边界的精神，为的是努力探索人类的可能性。对很多发展中国家而言，奥运赛事是名副其实的现代性体验。\n" +
                "\n" +
                "\n" +
                "奥运会纪录：一种现代性\n" +
                "\n" +
                "如今普通观众在看奥运会时，最关心的常常就是两件事：哪个参赛国能位居奖牌榜榜首，以及有多少奥运会纪录将被打破。如果说前者尚可说是古代城邦荣誉的延续（但其实也贯注了现代民族主义精神），那么后者则根本没有前例——古代是没有“奥运会纪录”可破的，因为那时并不具备任何现代手段来精确地测量成绩。\n" +
                "\n" +
                "正如《民族传统体育发展论集》中有学者指出的：“许多传统体育活动与奥运会的‘秒、米、公斤’制度无关。”其实奥运会的很多比赛项目（例如乒乓球、赛马）也与此无关，某些项目（如体操、跳水）甚至是评委主观打分的结果，在此情况下，像罗马尼亚运动员科马内奇1976年在体操比赛中获得10分满分的“纪录”，并不是一个客观测量的成绩；而在摔跤、柔道、羽毛球、篮球等对抗性比赛中，运动员虽然也呈现出来“更强”的精神，但他们的成绩本身是一个“相对成绩”，因为对手是谁，决定了双方的比分落差。\n" +
                "\n" +
                "场地赛跑虽然是最古老的竞赛项目，还曾是最初的十三届古希腊奥运会上唯一的竞赛项目（不过长度是192.27米），但比赛只比先后（也就是“相对成绩”），不计多长时间跑完全程（这是“客观成绩”，或说“绝对成绩”）。现代奥运精神“更快、更高、更强”所要求精确测量的“秒、米、公斤”国际标准测量单位制，本身也是现代化的产物——“米”和“公斤”都是18世纪末法国大革命时期推崇“理性与进步”的人们制定出来的，到1875年诸多西方国家签约承认米制为国际通用的计量制度。\n" +
                "\n" +
                "至于秒，虽然是早已有之，但直至1760年左右，时钟上才出现了秒针，以适应人们对更精确时间度量的需要。1821年，法国人尼古拉斯·瑞赛克（Nicolas Mathieu Rieussec）发明定时器，并在巴黎战神广场首次用秒表为每一匹赛马计时，其发明的初衷就是精确到秒来记录各种事情的时间。同时代的路易·莫奈（Louis Moinet）又发明了高频表，将秒表的测试间距精确到了1/60秒，但使用并不广泛。1912年，美国人利平柯特（Don Lippincott）创造了人类历史上第一个被承认的百米纪录：10.6秒。但当时的手工计时仅能精确到0.1秒，这意味着要打破他的世界纪录，必须至少将成绩提高0.1秒才行，而这是极其困难的——直至牙买加飞人博尔特2009年在柏林世锦赛跑出9秒58，刷新了世界纪录0.11秒，才成为97年来第一个能让纪录提高幅度超过0.1秒的人。1968年的墨西哥城奥运会普遍采用电子计时、并将成绩测量精确到0.01秒后，才使得破纪录相对容易，并最终形成了我们现在对“打破世界纪录”的理解。\n" +
                "\n" +
                "\n" +
                "虽然奥运精神要求人们不断打破纪录，以实现自我和人类的突破，但这种乐观的进步主义精神，在后现代无疑也会遇到某个“增长的极限”——例如人类的100米跑不可能无限地缩短，跳高跳远也不可能一直破纪录，人在地球上总不可能跳到5米高、20米远吧？从某种意义上说，与其说人类是在“突破极限”，倒不如说是探索那个极限到底在哪儿：就像百米跑一定会有个极限，只是我们现在不清楚它是8秒、9秒还是9秒2。正如普朗克投入增长定律所说的，科学的“每一项进步都增加了这一事业本身的难度”。因为每取得一次突破，都使得下一次要打破现有纪录更难了，也许我们不用等多少年就将迎来一届一项世界纪录都无法打破的奥运会了。\n" +
                "\n" +
                "毫无疑问，无论是这种精确测量、这种对纪录的偏好，还是进步的乐观，以及对自我突破的绝望，都是古代奥运会的参赛者所无法理解的现代体验。在《从古老的游戏到体育表演：一个神话的的诞生》一书中曾说：“体育表现了这样一种悖论：它常常郑重其事地联系到体育之父们，却又远远背离了他们的初衷。”这或许也是世事的常态，毕竟没有不发生变化的传统（那也将是僵化的传统），很多时候人们只是需要一个旧瓶来装新酒。现代奥运会也是如此，毕竟，就算把它换一个名字，抛开那些古希腊的符号，它其实也没有本质变化，对吗？");

        newsDataBaseHelper.addNewsData(newsDatabase, "大法官梅汝璈之女:父亲为中国人赢得尊严", R.drawable.news8,"\n" +
                "\n" +
                "环球人物杂志 2016-08-07 10:08:47 跟贴（31）条\n" +
                "1945年东京审判期间，梅汝璈身着法袍留影\n" +
                "\n" +
                "2012年11月，国家博物馆举办了名为《复兴之路》的大型展览。几天之后，一位老人也来到展览现场，他走进一个个展厅，仔细观看一幅幅图片、一件件实物，最后在一件叠放整齐的法袍前驻足。没有人知道，这位老人的父亲正是这件法袍的所有者——原远东国际军事法庭法官梅汝璈。1946年5月至1948年12月，梅汝璈正是穿着这件法袍参与了举世闻名的东京审判，对第一批28名日本甲级战犯的定罪量刑工作做出了突出的贡献。\n" +
                "\n" +
                "1998年，梅汝璈之子梅小璈与母亲肖侃一起，将这件记录了中华民族复兴进程的法袍捐赠给原中国革命博物馆(后与中国历史博物馆合并为国家博物馆)，希望这能成为历史的见证，警示后人永远不要忘记过去的那段岁月。\n" +
                "\n" +
                "旧纸堆里了解父亲\n" +
                "\n" +
                "“我恐怕算不上什么名门之后。”接受环球人物杂志记者采访时，梅小璈婉转地表达了自己的担心。他说，父亲只是尽心尽力完成了自己的本职工作，“没有什么了不起”，毕竟“有了同胞的牺牲才有胜利，有胜利了才有审判，有审判才成全了作为法律工作者的父亲。”\n" +
                "\n" +
                "梅小璈不愿意过多谈论父亲的另一个原因是，自己与父亲相处的时间非常短，在相当长一段时间内，他甚至都“不太清楚父亲是做什么的”。\n" +
                "\n" +
                "“我父母属于晚婚晚育。”梅小璈告诉记者，“1945年，父亲和母亲经人介绍结了婚，婚后不到一年时间，父亲就出任法官去了东京。新中国成立后，母亲随同父亲来到北京定居，生下姐姐和我。”1950年，姐姐梅小侃出生，1952年梅小璈出生时，梅汝璈已经48岁了。梅小璈说：“14岁之前，我只是隐隐地感觉到我们家和别人家有点不太一样。”但父亲具体是做什么的，为什么和别人不一样，梅小璈并不清楚。“父亲从不和我们谈论以前的事，我们也没有问过。”14岁以后，梅小璈大概知道当时父亲在外交部工作，“但第一次知道父亲参加东京审判的这段经历，是在他去世后。”梅小璈说，父亲死后，当天的《人民日报》上有一则短短的讣告，里面提到了父亲当过远东国际军事法庭法官。\n" +
                "\n" +
                "“父亲生前，我几乎不知道他是个什么人；父亲死后，我对他的认识反而越来越深。”梅小璈说，在整理父亲遗作的过程中，他逐渐发现了一个既熟悉又陌生的梅汝璈。\n" +
                "1946年，梅汝璈(前排右二)与其他10名法官在远东国际军事法庭合影照片\n" +
                "\n" +
                "心怀传统知识分子的家国情怀\n" +
                "\n" +
                "梅汝璈，字亚轩，1904年11月7日出生在江西省南昌市郊区朱姑桥梅村(今南莲路南昌铁路南货场附近)。12岁那年，梅汝璈从江西省立模范小学毕业，之后以优异成绩考取清华学校(清华大学前身)留学预备班。每到寒暑假，梅汝璈每天早上在外面拾猪粪牛粪做肥料时，总要带本英语书，一边拾粪一边苦读。\n" +
                "\n" +
                "1924年从清华毕业后，梅汝璈赴美留学。1926年毕业于美国斯坦福大学，获得文科学士学位；1926年夏至1928年冬，在芝加哥大学法学院攻读法律，后获法学博士学位。在此期间，梅汝璈曾与同学共同组织了中山主义研究会，以响应国内发生的北伐。1929年春，他在游历了英、法、德、苏等国后回国，在山西大学法学院担任教授。\n" +
                "\n" +
                "“父亲有着浓重的清华情结。”梅小璈告诉记者，梅汝璈之所以选择到山西大学任教，一个重要的原因就是它和清华大学同样与“庚子赔款”有关。“庚子赔款”是1901年清政府与西方11个国家签订的《辛丑条约》中所规定的赔款，其中有一部分被减免用来兴办中国教育。梅汝璈告诫学生们：“清华大学和山西大学的建立都与外国人利用中国的‘庚子赔款’有关系，其用意是培养崇外的人。因此我们必须‘明耻’，耻中国的科技文化不如西方国家，耻我们的大学现在还不如西方的大学，我们要奋发图强以雪耻。”梅小璈说：“父亲还曾多次在日记中提到‘中国还得争气才行’。我读父亲的日记，印象最深的是他对一些不争气的祖国同胞最感痛苦，他不止一次提到假使国人不能团结一致，国际地位就会没落，每想到这些事，‘几乎有两三个钟头不能闭眼’。”\n" +
                "\n" +
                "此后，梅汝璈先后在南开大学、西南联大、中央政治学校、复旦大学、武汉大学担任教授职务，讲授英美法、政治学、民法概论、刑法概论、国际私法等课程。在梅小璈眼中，父亲是个“专家型的知识分子”，有着知识分子最朴素的家国情怀。“我后来搜集到那段时间他写的文章，比如《拿破仑法典极其影响》《盎格罗 萨克逊法制之研究》，都是纯学术论文。”\n" +
                "1946年，韦伯和梅汝璈(右)在东京审判现场\n" +
                "\n" +
                "一直坚守法律底线\n" +
                "\n" +
                "1945年7月26日，美、中、英三国政府签署了敦促日本无条件投降的《波茨坦公告》。8月8日，苏联宣布加入该公告。公告第十款规定：吾人无意奴役日本民族或消灭其国家，但对于战争罪犯，将处以法律之裁判。1946年2月15日，盟军统帅麦克阿瑟根据各盟国政府的提名，正式任命了远东国际军事法庭的11名法官：中国的梅汝璈、澳大利亚的韦伯、美国的希金斯、英国的帕特里克、苏联的沙阳诺夫、法国的柏乃尔、加拿大的马克杜古、荷兰的洛林、新西兰的诺斯克鲁夫特、印度的帕尔、菲律宾的哈那尼拉。“能够代表中国出席国际法庭，还见证了著名的东京审判，这对于父亲来说，是无上的荣耀。”\n" +
                "\n" +
                "“其实，当时谁都没有料到，父亲这个‘教书先生’居然能代表中国担任远东国际军事法庭的法官。”那中国政府为什么派梅汝璈担任法官？因为年代久远且没有官方文件记述，一直以来有很多猜测。梅小璈告诉记者，父亲被任命是有人推荐的。“据说是当时的外交部长王世杰，他曾经担任过武汉大学的校长，和父亲一样也是清华的老校友。我父亲留学回来以后曾经在武汉大学任教，大概是有一点联系，有些了解。”\n" +
                "\n" +
                "对于这一任命，很多人开始并不看好。就连梅小璈如今回想起来也心存疑窦，“我个人一直有个怀疑，老蒋派我父亲去做这个法官，他是重视东京审判呢还是不重视？尽管父亲的学历符合国际社会及盟军总部的要求，但毕竟没有真正上过法庭。”可能当时梅汝璈自己也有些底气不足。为了使自己看上去更加有威严，梅汝璈还特意蓄起上唇胡须，增添了几分老成。虽有担心，但梅汝璈始终坚守心中的正义，在临行前他曾向前来采访的记者慷慨吐露心迹：“审判日本战犯是人道正义的胜利，我有幸受国人之托，作为庄严国际法庭的法官，决勉力依法行事，断不使那些扰乱世界、残害中国的战争元凶逃脱法网。”\n" +
                "\n" +
                "带着一身正气，梅汝璈于1946年3月19日登上了赴日本的飞机。此后的情节在很多影视作品中有表现：中国虽然是同盟国中受侵略最深的战胜国之一，但审判长由澳大利亚韦伯法官担任。开庭前预演时，韦伯宣布入场的顺序为美、英、中、苏、加、法、新、荷、印、菲，把中国法官的座次排在英国之后，但按受降国签字的顺序，中国应排在英国之前。梅汝璈气愤地脱下黑色的法袍，拒绝参加，向韦伯提出强烈抗议，韦伯最终同意将中国排在第二的位置。\n" +
                "\n" +
                "在量刑方面，一些法官因为来自没有遭到日军过多侵略践踏的国家，不赞成对战犯处以死刑，而梅汝璈根据两年来在审判过程中收集的日军暴行证据，坚持主张对南京大屠杀主犯松井石根、板垣征四郎、土肥原贤二、梅津美治郎、南次郎等侵华主犯判决死刑。最后，表决结果以6票对5票的微弱优势，终于将东条英机等7名罪行累累的首犯送上了绞刑架！\n" +
                "\n" +
                "在法庭最后环节的工作——判决书的书写问题上，有人主张判决书统一书写，梅汝璈却坚决认为，有关日本军国主义侵华罪行的部分，中国人受害最深，最明白自己的痛苦，因此，这一部分理当由中国人自己书写。经过他的交涉，由这次历史性审判而形成的长达90余万字的国际刑事判决书，留下了梅汝璈代表4亿多中国人民写下的10多万字。梅汝璈将庭审结束后堆积如山的证据记录在判决书里，每个字都是对日军的控诉。“那些日子，我们就像钻进成千上万件证据和国际法典的虫子，每天在里面爬来爬去，生怕遗漏了重要的东西。”现在，这份判决书的中文原稿已经连同法袍一起捐献，梅小璈说：“它的每一页都是现实警世钟。”\n" +
                "\n" +
                "东京审判的很多情节被搬上大荧幕，为大家熟识。“可惜有些文学、影视作品水准不高，一味强调爱国复仇，描述东京审判时出现了一些致命的差错。”梅小璈说，“父亲曾经在日记中记录，刚开庭的一段时间，中方在提供证据方面比较薄弱，他坐在审判席上干着急，一点都帮不上忙。但有些文学作品和影视剧里出现了法官和检察官私下交流案情的行为，这是绝不允许出现在法庭上的。这不但没有还原历史真相，反而给日本右翼分子提供了攻击我们的炮弹。”\n" +
                "\n" +
                "“无论如何，父亲都没有逾越法律的边界，哪怕他对日本再恨之入骨，心中也永远放着法官应有的那杆秤。”虽然许多人从法理的角度对这场历史大审判提出过质疑。尤其是在日本国内有很多不同看法，认为这是一场“战胜国对战败国单方面的审判”，是有罪推定，不符合法治精神。但梅小璈始终相信父亲，他还给记者讲了一个故事。1946年3月29日，到东京不久的梅汝璈遇上了去考察战后日本教育现状的著名教育家顾毓琇博士。顾毓琇将一柄长约三尺的宝剑赠给梅汝璈。梅汝璈说：“‘红粉赠佳人，宝剑赠壮士’，可惜我不是壮士。”顾毓琇大声道：“你代表全中国人民和几千几百万死难同胞，到这个侵略国首都来惩罚元凶祸首，天下之事还有比这再‘壮’的吗？”在当天的日记中，梅汝璈写道：“戏文里有‘尚方宝剑，先斩后奏’，可现在是法治时代，必须先审后斩，否则我真要先斩他几个，方可雪我心头之恨！”梅小璈说，这说明法官是中立的，父亲在审判时一直严守法律精神。\n" +
                "1959年，梅汝璈一家在十三陵合影\n" +
                "\n" +
                "最早提出研究南京大屠杀\n" +
                "\n" +
                "审判结束后，由于美国的操纵，法庭以“罪证不足，免予起诉”为借口，先后分两批将剩下的42名日本甲级战犯全部释放。因此，1948年12月以后，远东国际军事法庭实际上已无事可做，各国法官只得纷纷回国。\n" +
                "\n" +
                "1949年6月，梅汝璈设法由东京抵达香港，与中共驻港代表、清华校友乔冠华取得了联系，乔装打扮后又秘密由港赴京。到达北京的第三天，梅汝璈便应邀出席了中国人民外交学会成立大会，周恩来在会上介绍：“今天参加这个会的，还有刚从香港回来的梅汝璈先生，他为人民办了件大好事，为国家争了光，全国人民都应该感谢他。”回到祖国怀抱的梅汝璈心头激起了层层热浪。1950年，梅汝璈担任外交部顾问，1954年当选全国人大代表和全国人大法案委员会委员。此后，梅汝璈还任第三、四届中国人民政治协商会议全国委员会委员，以及世界和平理事会理事、中国人民外交学会常务理事等职，为新中国的外交与法律事业做出巨大贡献。\n" +
                "\n" +
                "然而好景不长，1957年“反右运动”开始，梅汝璈受到了不公平对待。提起这段往事，梅小璈回忆，父亲被打为右派与他根深蒂固的法治精神也有关系，“据说，在一次公开会议上，父亲发言称要防止再出刘青山、张子善这种贪官，光靠个人自觉不行，还得靠制度。这句话被看成是父亲‘旧法观念’未除的标志。”梅汝璈成了“靠边站”的一类人。“文革”开始后，梅汝璈被强制要求在外交部内扫厕所，写外调材料。在一份检查中，梅汝璈写道：“我实际上只是一本破烂过时的小字典而已。”\n" +
                "\n" +
                "这一时期，梅汝璈仍然不忘国耻，首次提出政府应该研究南京大屠杀。上世纪60年代初，日本军国主义阴魂复活，右翼分子在名古屋为东条英机等7个被处死的战犯树碑立传，把他们吹捧成“殉国烈士”“民族英雄”。有关部门邀请梅汝璈写一篇反驳文章，梅汝璈依据在远东国际军事法庭上掌握的材料，编写了《关于谷寿夫、松井石根和南京大屠杀事件》一文。文中写道：“我觉得，为了充实历史和教育人民，我国的历史工作者对于像轰动世界的南京大屠杀一类的事件以及外寇在我国的其他残暴罪行，似乎还应该多做些调查研究和编写宣传工作……我国学术界和出版界对于这个缺陷似不应不亟谋补救，亦不应以此类调研有困难、无急需或不愉快为理由而淡然置之。”然而，随着“文革”的来临，梅汝璈的建议最终没有得到应有的重视。\n" +
                "1950年，梅汝璈和女儿梅小侃\n" +
                "\n" +
                "名字是中日关系晴雨表\n" +
                "\n" +
                "上世纪70年代，中美关系得到改善，广播里开始有一些教英文的节目，也出版了很多学英语的小册子。梅小璈回忆，“那时候父亲就已经神志不清了。有一次我从内蒙古回京探亲，去医院看望生病住院的父亲，他睡梦中偶尔会蹦出几个英文单词，也不知道说什么。听医院的护士说，他清醒的时候偶尔会教护士们说英语，是纯正的美音。”梅小璈说，那个时候他开始意识到，父亲已走到人生的最后一个驿站。\n" +
                "\n" +
                "1973年，梅汝璈在北京逝世，终年69岁。姐弟两人知道了父亲的经历后，梅小璈的母亲肖侃女士专门告诫他们：“不要老去宣传你们的父亲。真正抗日的，是4万万同胞，你父亲只是完成了政府交代的任务，他从没觉得自己有什么与众不同。”梅小璈说，这是母亲的教诲，但同时一定也是父亲的遗愿。\n" +
                "\n" +
                "1973年下半年，梅小璈回到北京。1977年恢复高考，梅小璈考入北京师范学院，后进入中国青年报工作，并在这一时期开始整理父亲的遗作和日记，姐姐则进入雀巢公司，后来升任高管。2003年，追随梅汝璈一生的母亲肖侃也离开了姐弟两人。现在，梅小侃和梅小璈都退休在家，梅小璈继承了父亲的遗志，从事远东国际军事法庭的研究工作，在他的努力下，梅汝璈未完成的书稿《远东国际军事法庭》以及东京审判期间的部分日记均已出版。曾有人说：“梅汝璈名字出现的频率和受关注的程度，基本上是中日关系的晴雨表。”中日关系紧张时，他便被人翻出来说；中日关系缓和时，他便成为不合时宜之人被淡化。但梅汝璈曾这样评价自己：“我不是复仇主义者，我无意于把日本军国主义欠下我们的血债写在日本人民的账上。但是，我相信，忘记过去的苦难可能招致未来的灾祸。”这些话语掷地有声，我们要永远铭记。\n");

        newsDataBaseHelper.addNewsData(newsDatabase, "张学良侄子讲述张家秘史:财富去向成谜", R.drawable.news9,"\n" +
                "\n" +
                "环球人物杂志 2016-08-07 09:18:10 跟贴（507）条\n" +
                "\n" +
                "在天津市和平区赤峰道78号，有一座红顶白墙的三层洋楼，人称“少帅府”。1925年至1931年，张学良曾在这里居住，并与赵四小姐(赵一荻)结下了一世恋情。在经过多次转卖后，“少帅府”被划归国有，现在经营湘菜。\n" +
                "\n" +
                "2010年，这里迎来了一位特殊的客人：张作霖之孙、张学良六弟张学浚之子张闾实。张闾实在台湾与张学良相处了25年，此次来天津，就任历史文化顾问，将张氏的生活情况带回到“少帅府”。\n" +
                "\n" +
                "2011年一个清爽的夏日，环球人物杂志记者来到天津“少帅府”，和张闾实促膝而谈。一件浅蓝色衬衣，休闲牛仔裤，笑起来嘴角挂着两个浅浅的酒窝，张闾实给人的印象儒雅而随性。他一直是本刊的忠实读者，经常看到他在微博中，对《环球人物》的报道进行点评。谈起张氏后人，他显得很自豪：“我们张家六房，没有用过张学良的名字谋利，全都靠自己努力。”接下来的几个小时，张闾实面对记者，追溯了爷爷张作霖和大伯张学良尘封多年的往事。\n" +
                "\n" +
                "从“土匪”到“东北王”\n" +
                "\n" +
                "“念书的时候，人家就说我是大土匪、大军阀的孙子。上历史课讲到祖父时，老师就叫我到外面去不要听，怕太刺激了……”张闾实说，小时候父亲张学浚从没告诉过他，爷爷就是张作霖。“上小学懂事后，从学校的课外读物中，我才知道，原来客厅挂的老相片中的爷爷就是张作霖，每年过年时见的大伯便是张学良。”\n" +
                "\n" +
                "张作霖作为北洋军阀奉系首领，“北洋政府”最后一个掌权者，是中国近代史上争议最大的人物之一。他1875年出生于辽宁海城县一个贫苦农民家庭，从小聪明好学。但迫于家境，他卖过包子，做过货郎，还曾跟着养父学习兽医，医术远近闻名。谈起他的出身，方家野史却几乎众口一词——“土匪”。对此，张作霖自己当然不承认：“都说我张作霖当过‘胡子’，我要是拿过谁一个扫帚疙瘩，死后也要入十八层地狱，变驴变马去还人家。”可以想见，他是非常委屈和气愤的。然而他没有想到，自己此后的人生，跌宕起伏、扑朔迷离，留给后人无数的谜，也让后代“长期生活在历史的阴影下”。\n" +
                "\n" +
                "1895年，20岁的张作霖有了第一次婚姻，妻子赵氏比较端庄，但眼睛斜视，性格刚烈。1901年，她生下一个男婴，就是张学良。张闾实告诉记者：“《马关条约》签订后，东北社会秩序混乱，爷爷成立了保险队，自己当头，负责周围七八个村子的治安，深受百姓称赞。后来，他的队伍发展到三四百人，成了辽西一代最强悍的武装之一，这就是日后奉系军阀的最初班底，也是爷爷后来发迹的资本。”\n" +
                "\n" +
                "张作霖一生共娶了6位夫人，生有14个子女。张闾实的奶奶张寿懿(音同“易”)是张作霖的五夫人，她聪颖贤惠，人们称她“寿夫人”、大帅府的“二把手”。1916年，袁世凯去世后，张作霖被任命为奉天督军兼省长。那年夏天，他应邀参加奉天省立女子中学的毕业典礼。寿懿代表全体毕业生致谢词，她娇柔的声音，曼妙的身姿，一下就吸引住了张作霖。后来，张作霖派人调查发现，这位女子身世不凡，是满族人，其父亲寿山将军是黑龙江一位民族英雄，其爷爷也是清军的一名悍将，曾在一次作战中身中12处刀伤仍不下战场。张作霖肃然起敬。不久，寿懿便嫁给了大她近20岁的张作霖。\n" +
                "\n" +
                "1917年，张作霖扳倒政敌冯德麟，完全控制了奉天省的军事大权。之后，“机警过人”、“长于权谋数术”的他，在角逐东北的过程中，用一系列政治手腕，完成了统一东三省的霸业，成为名副其实的“东北王”。人们曾形容他当年的状态是“稳坐奉天，抽着烟，喝着茶，手里操控着几根线，上连段祺瑞，下连许兰洲、孟恩远。他说‘动’，就有人动；说‘停’，就有人停。”\n" +
                "\n" +
                "突如其来的变故\n" +
                "\n" +
                "在位于辽宁沈阳的张氏帅府东院，有一栋中西合璧的小青楼，位于帅府花园的中心，呈“凹”字形，分上下两层，一楼东、西两个房间分别是寿夫人的卧室和会客厅。因楼上曾是张作霖几个女儿的住所，小青楼也一直有个别号叫“小姐楼”。但其实，这座楼最初就是张作霖专门为心爱的五夫人而建的。张作霖的几位妻子曾异口同声地感叹：“嫁给他就嫁给了眼泪”，因为张作霖之后虽然还娶了六夫人，但10多年中，只有寿夫人一直深得宠爱，无人能及。张闾实告诉记者：“奶奶之所以受宠，和她的精明能干、智慧周到有关。她很善于协调和其他人的关系，和各位夫人相处融洽，口碑很好。”\n" +
                "\n" +
                "1928年6月4日凌晨5点30分，张作霖乘专车通过京奉与南满铁路交叉处时被炸，后被证实是日本关东军所为，这就是著名的“皇姑屯事件”。张闾实说：“日本多年前就想在东北实现侵占计划，但始终没能得逞，爷爷是主要障碍。在对待日本人的问题上，爷爷曾说，‘我不能出卖东北，不能让后代骂我张作霖是卖国贼。我什么也不怕，这个臭皮囊早就不打算要了。’”\n" +
                "\n" +
                "当日，张作霖遇险后立即被送回小青楼一层的西屋内，当时在车上已因被弹片割断喉咙气绝身亡。张闾实说：“爷爷被炸后，送回帅府时已死亡，寿夫人下令不得对外公布并立即私拟了遗嘱，其中几句话是‘此系日本人阴谋无疑，我的生命已难救。唯宜严守秘密，不使外人得知，一面力持镇静，维持秩序。召小六子(张学良)回奉主持政事，希望诸人辅助。’”\n" +
                "\n" +
                "面对突如其来的变故，寿夫人强忍悲痛，沉着应对。“当时我奶奶主持家政，每天照样浓妆艳抹，有说有笑地接待各方来客。”张闾实说。一天，日本总领事太太以访问寿夫人为名，来探听张作霖的死活。当时，张学良尚未赶回沈阳。事态紧急，寿夫人急中生智，忙到里屋梳洗打扮，身着艳丽的服装，从容不迫地走进客厅，招待日本总领事太太。言谈之中，寿夫人一面让副官开启香槟，与日本总领事太太庆祝张作霖逃此大难；一面连连致歉，称“大帅遇险受伤并受惊吓，刚刚安置睡下”，搪塞过去。寿夫人毫无悲戚之相，最终骗得日本总领事太太深信，张作霖还活着。\n" +
                "\n" +
                "寿夫人一生，为张作霖生下张学森、张学浚、张学英、张学铨四子。张作霖去世时，她只有35岁。之后为夫守节，终生未再嫁。1931年“九一八”事变后，她移居天津，1948年底，转迁台湾。1974年在台北病逝，终年81岁。\n" +
                "\n" +
                "“张家男人不需要扶”\n" +
                "\n" +
                "张作霖去世后不久，1928年6月18日，张学良乔装乘车秘密返回沈阳。第二天，他正式任职军务督办，并成立东北临时保安委员会，任委员长。从此，张学良开始统治东北，“少帅”的美名远扬。“但让人遗憾的是，爷爷的去世和大伯的生日竟是同一天，爷爷死后，大伯便从来都不在6月4日这一天过生日。”张闾实说。\n" +
                "\n" +
                "张闾实告诉记者，张学良在东北继承了爷爷的事业后，并不轻松。1928年12月29日，蒋介石任命张学良为东北边防军总司令。“1931年‘九一八’事变发生，大伯正在北京疗养寒病，第二天一早得知消息，立即召开紧集会议，向南京国民政府发出请示电报。后来有媒体说当时大伯在北京六国饭店跳舞，还有的说他正在睡觉，事实并非如此。大伯是一接到消息立即行动，但却得到蒋介石的回电——‘为了避免局势进一步恶化，必须坚持不抵抗原则’。因此，大伯才指示他的部队自始至终没有抵抗，背上了‘不抵抗将军’的骂名。”\n" +
                "\n" +
                "张闾实说，“九一八”事变后，因为倍感沮丧，大伯变得抑郁起来，开始吸毒、抽鸦片，身体状况急转直下。1933年4月11日，张学良前往意大利戒毒，在欧洲待了8个多月后回到上海。\n" +
                "\n" +
                "1936年12月12日凌晨，震惊中外的“西安事变”爆发，蒋介石被活捉，张学良和杨虎城联名向全国发出通电，即著名的“八大纲领”，最终促成了第二次国共合作。而在接下来的日子里，张学良由于精神过度紧张，已近崩溃。12月25日下午，他找到杨虎城，说打算送蒋介石回南京。“大伯的命运由此发生了剧变——送蒋介石回到南京后，他被军事法庭判了10年徒刑，从此失去了自由。”\n" +
                "\n" +
                "这一软禁，就是近30年。1949年，国民政府撤往台湾，蒋介石将张学良转至台北居所，继续软禁。直到1961年9月，张学良的生活才有了变化，“当局”准他自己出钱在台北附近的北投建一栋房子。那是一栋两层楼，位于北投路70号。新居落成时，蒋经国送了一套客房用家具，张学良自己买了一辆二手的福特汽车。他也终于可以和张家人见面了。\n" +
                "\n" +
                "“我第一次见到大伯是在1967年。”张闾实回忆，“当时，我们从天津搬到香港又搬到了台湾。刚到没几天，就有两辆漂亮的外国大车停在家门口，说接我们去看大伯。大伯的房子好大，进门后有个大花园，有树林、假山、水池……屋里摆设也很豪华。突然，我听到爸爸喊了一声‘大哥！’一转头，看见一个胖胖的老人，戴个眼镜，旁边站着一位像校长的女性，就是大伯和赵一荻。”张学良原配夫人于凤至，1931年因病去美国就医，张学良在长期的幽禁生涯中得到“赵四小姐”赵一荻的陪伴。1964年应台湾政府要求，张学良主动提出与于凤至离婚，后来便与赵四小姐结婚，从此相伴。“那一天，张家只有张学森参加了婚礼，其余亲属都仍在澳门。”\n" +
                "\n" +
                "后来，张闾实每年都能至少见到大伯三四次。“开始每次见面，都是赵一荻下厨，她会做好多西式菜点，像英国烤肉、蔬菜沙拉、奶油蘑菇汤，饭后还会拿水果蛋糕和冰激凌给我们吃。后来她身体不好了，便请五星级饭店的厨师来做饭。小孩子们根本不知道大伯被‘软禁’的事。但我能明显感觉到，他已经不了解社会的变化了——他对钱的贬值升值一点概念也没有，过年的红包20年都没变，一直都是200元。”\n" +
                "\n" +
                "1988年蒋经国去世后，张学良的生活自由了许多，“在台北的超市及百货公司都可以遇到他，每次都有两三人陪同。但大伯明显老了，走路、行动都比以前慢。一次，我看到大伯要到二楼去上洗手间，爬楼梯非常吃力，想上前扶他，他却对我说：‘我们张家的男人是从来不需要人扶的，一定要靠自己的本事往前走。你要记住了，因为你是张家的男人。’这句话对我影响很大。”\n" +
                "\n" +
                "1994年，张学良定居夏威夷。起初，他住在夏威夷希尔顿饭店，后来因费用太高及身体不适改租老人公寓疗养中心。亲戚们对张学良不回沈阳，一直很奇怪。张闾实说，“后来我才知道，这与大伯在夏威夷的经历有关。他当初计划先去美国看望一下亲属就回东北，但当时台湾和大陆的关系紧张，不能前往；后来，大陆有领导人来夏威夷看望大伯，大伯穿戴整齐，在轮椅上等了一天，但最终没能见到；还有些大陆群众，在他的寓所及基督教教堂内等着见他，甚至与保安大打出手，头破血流也不被允许靠近。最后大伯再也不去教堂了……”\n" +
                "\n" +
                "2000年6月22日，赵一荻去世，享年88岁。她的过世对张学良打击很大。一年后的2001年10月14日，张学良去世。张闾实说：“当时，我们后代都聚集到了夏威夷。按照他老人家的遗愿，告别仪式采用基督教的方式进行，葬礼庄严而简单，只邀请家人参加，谢绝一切外宾。我有时候想，大伯的离去其实也是一种解脱，他终于可以不再为历史、政治所烦恼，也不必为亲人、朋友的离去而忧伤。”\n" +
                "\n" +
                "后代谋生很不易\n" +
                "\n" +
                "张闾实说，自从爷爷张作霖被日本人炸死，张家的后代就不再受到庇护。张学良那一辈，8个兄弟都独立地走自己的路。\n" +
                "\n" +
                "对于外界猜测甚多的张家财富，记者在《走近张作霖》一书中，看到一组数据：“据1926年10月10日成都《民视日报》所列财产表显示，北洋时期，71个官僚军阀要人私产总额高达6.3亿元，而张作霖个人独占5000万元，高居榜首。他有20万垧土地(1垧为1公顷)、遍布东三省的商号、上百家厂矿，还有奉军的飞机大炮坦克……此后26年，财富更是快速增加。”\n" +
                "\n" +
                "此外民间还有种说法，称日本侵占沈阳之后，曾公开说希望张家的人能够回到东北接收张家产业。最终是胆大心细的寿夫人，从日军手中拿回了财产。但张闾实说，这完全是杜撰。“‘九一八’事变当晚，奶奶在天津度假，根据大伯张学良晚年口述，与他私交甚好的日本关东军司令本庄繁，自掏腰包，将帅府里的珍宝财物装满3列火车开到了北京。但是大伯拒收，还告诉本庄繁，‘要还的话，你应该把东北还给中国。’本庄繁只好命令火车返回沈阳。”据说，火车一出山海关，就被日本兵洗劫一空。所以，当时在天津的寿夫人，手上只有所带的极少盘缠，甚至一度要靠天津的亲戚接济度日。\n" +
                "\n" +
                "张闾实还提到了“张三义堂”，那是掌管张家在东北的财富与产业账目的机构。离开沈阳前，寿夫人曾委托张学良的大姐张首芳代为掌管张三义堂。“九一八”事变后，张首芳和张家人一起逃到了天津。直到抗战胜利后，张家人才返回沈阳查找张三义堂与张家产业的去向，才知基本已被日本人搜刮殆尽。\n" +
                "\n" +
                "张闾实生在澳门，长在台北，后到沈阳。特殊的家庭背景，让他们的生活十分曲折。回忆起早年服兵役的经历，张闾实苦不堪言。“进空军服役第一天，就被辅导长叫进办公室，告诫我言行要小心。每周我都要做思想报告，经常半夜被叫起来出操，有时还会无缘无故招来一顿打……”他感叹，那段时间连谈恋爱也受到了影响，“我本来认识一个航空公司的女孩，结果她母亲听说我是张家的小孩，坚决不准了。”\n" +
                "\n" +
                "张闾实的父亲最初找工作时也受到白眼，常有人说：“你不是张学良的六弟吗，还用工作？”张闾实回忆说：“我们家过得一直比较辛苦，父亲来台湾后拒绝替台湾当局做事，就到台北‘大陆工程公司’工作了七八年，后来自己开了贸易公司，做建材买卖，也开过餐馆。我念书的时候也是半工半读过来的，并不像人们想象中那样过得舒服。后来在外面我们从不说自己是谁，因为一旦让人家知道，对方就会很反感。”\n" +
                "\n" +
                "张闾实是张氏家族的后人中，第一个返乡定居的。他说：“张家人其实一直都想回大陆。我是张家最小的男孩子，我把路探好了，再把堂哥堂姐带回来，这里才是他们的根。”");

        newsDataBaseHelper.addNewsData(newsDatabase, "程乐松:中国古代道教为什么斗不过佛教?", R.drawable.news10,"\n" +
                "\n" +
                "澎湃私家历史 2016-08-07 08:56:00 跟贴（282）条\n" +
                "\n" +
                "提到佛道之争，大概最先掠过我们脑海的就是《西游记》中车迟国斗法的场景，可为什么两个不同的宗教会有“争”，它们“争”的到底是什么？而又为什么道教往往被历史书写成落败的一方呢？为此，澎湃新闻专访了北京大学宗教学系副教授程乐松，请他为我们带来一些关于佛道之争的全新视角。关于程乐松老师，北大学子有过这样的评价：听程老师上课总有畅快淋漓而欲罢不能之感，程老师说自己是在说书，确实有如说书之精彩，时而戏谑，时而又深刻得让人一惊。\n" +
                "\n" +
                "\n" +
                "澎湃新闻：在通常的观念中，汉传佛教的缘起是汉明帝托梦求法，而道教则是由于汉末天下大乱，为“五斗米教”这样的旁门左道提供了机会，事实果真如此吗？道教最初是如何传播的？\n" +
                "\n" +
                "程乐松：首先，关于明帝梦西方金人、派人去西去求法的问题，学界已经有大量研究来反驳这样的叙述。佛教进入汉地的过程中，最重要的因素应该是西域的商路以及沿着商路展开的人员与观念交流，佛教最初就是由西域的胡人传播的。在曹魏鱼豢所撰的《魏略·西戎传》中载有大月氏王派伊存来汉地授经之事，那个时候就比汉明帝要早；此外，在《后汉书》中就有关于楚王刘英在明帝求法前祭祀浮屠的记载。根据《后汉书》的记载，刘英喜好神鬼方术，西域来的胡人恰好可以给他提供炫惑之术，浮屠也因此成了他的祭祀对象，季羡林先生用音韵学的方法考证出浮屠即为佛陀。因此，“永明求法”仍是约定俗成的历史叙述。学术研究中，历史现实和历史叙述往往是分离的，历史现实要比历史叙述要复杂得多。学术研究往往将一个历史事实简化之后再叙述出来，让它呈现出独特的线索感与趋势感，考虑历史问题的时候，需要首先对历史叙述的性质有一个清醒的认识。张衡在《西京赋》中“展季桑门”并用，将柳下惠和沙门并提，诠释不近女色之意，说明在张衡那个年代已经知晓沙门不近女色的戒律，这一点在张雪松的《中华佛教史》第一卷中特地指出来了，极具启发性——佛教观念的进入远比我们想象的复杂和多元，并不是依赖某一个历史事件达成的。\n" +
                "\n" +
                "与此相对，道教最开始是如何出现的？我们要从以下三个方面去考虑：第一，道教的基本信仰观念的缘起是什么，是什么时候出现的；第二，以我们看到的道教基本观念所形成的文本（text）是什么时候出现的；第三，利用这些观念去进行有组织的宗教和信仰活动是什么时候出现的。\n" +
                "\n" +
                "学界一般将张陵创立的五斗米道（又称天师道）作为最早的道教信仰组织。为什么把五斗米道视为道教的一个起源？基本原因是它的组织性和接近于一个政教合一的特性。述及道教的信仰观念，比方说不死的观念，不死之药的观念，养生求仙的观念，它们出现的都非常早，可以追溯到春秋战国乃至更古老的历史传统。道教最早的信仰观念文本是《太平经》（《太平清领书》）里的，其中聚合了大量既有的信仰观念）。\n" +
                "\n" +
                "从历史史料和具体信仰形式上看，五斗米道、张角的太平道有着千丝万缕的联系。若我们依照关于张陵的历史记载，张陵是沛人客居蜀地，沛这个区域的确和太平道的活动范围比较接近。陈寅恪先生和柳存仁先生的研究中都已讨论过这个问题。不妨说，道教并不是在特定的历史时间点上出现的，道教的缘起及其发展起点很大程度上决定于道教本身的定义方式。\n" +
                "\n" +
                "我更加倾向于认为，道教的信仰发展及观念积累是一个漫长的演进过程，在这个过程中道教信徒和信仰实践者对于道教信仰的独立性及排他性认同并没有我们想象的那么清晰，更大程度上它是一种自发的信仰实践，而不是有意图的创教冲动。对于耶稣基督来说，他有一种很强的创教冲动么？或者说他有一种很强烈的创造新的信仰传统的意图么？他不是没有，而是说真正这个传统被建立起来的时候是在耶稣基督之后的使徒和罗马时期。同样的，王重阳有很强的创教冲动吗？未必，但经过丘处机等全真七子，加上尹志平、赵志敬、李志常等后世高道的努力，全真道才被建立起来。不妨说，在创教者之后具有信仰热情的第二代、第三代信仰实践者才是信仰传统的真正创立者，也是最富创造力的信仰力量。换言之，信仰传统的确立和创教是两回事，同样的，创教和信仰观念的缘起也是两回事。\n" +
                "\n" +
                "故而，我们今天看到的很多历史记载其实是相冲突的，柳存仁先生有篇很著名的文章《张天师是不是一个历史人物》就在讨论历史资料中的张天师到底是谁。现在的历史史料和文献记载中，唯一能够确证的仅是张鲁传记中的陈述，他的祖父是张陵、父亲是张衡，退一步说，这样的描述是不是张鲁自己说的都无法考订了。当然，从信仰意义上看，《汉张天师世家》中已说的非常清楚，且十分细密。我想把这些问题做一个统合的说明，道教起源需要在历史发展的语境中首先确认何谓道教。\n" +
                "\n" +
                "澎湃新闻：中国历史上的“佛道之争”最早开始于何时？为什么会产生？\n" +
                "\n" +
                "程乐松：提及佛道争论，先要把两个东西分开：首先是佛道之争与夷夏之争的区别；其次是将佛理和佛教分开。汤用彤先生说：“佛说其有二端，一者为教，二者为理。”汤先生尝试说明，佛教的“理”与中国的“理”是契合的，比方说魂灵不灭，慈善好施，善恶有报等，这些与中国的传统理念有契合之处；与此相对，“教”是另外一个概念，比方说它具有组织性和排他性。以此为基础，才能考虑佛道争论的问题。“佛道之争是什么时候开始的”这个问题，学界讨论的已经十分丰富了。我认为，可否换一个视角，讨论佛教融入中国时采取的策略。作为胡人的本土宗教，佛教是通过西域商人到长安、洛阳等地展示和传授给我们的，或者在胡人的日常交往中，我们受到了他们信仰的影响。试想，第一批中国人是如何理解佛教信仰的呢？佛教首先被认为是道术的一种。魏晋时期，人们视佛陀为“大圣”，认为其有祛鬼除魔的法力，换句话说，它在我们日常生活中的概念其实是法力，而不是佛理或复杂的思想体系。\n" +
                "\n" +
                "对于佛道之争的“争”，可以考虑，“争”的含义是什么？要么在争辩一种道理，要么争执一种身份，要么争夺一种资源。从争辩道理的层面上，佛道之争并不存在，对道教来说，所有在本土和生活世界中出现的观念，都可以毫无障碍地融入道教之中；在身份和生活方式认同意义上的差异则很简单：如果你信仰佛教，那么你对佛教基本生活要求有一个基本认同；第三个层次的争夺才是最真实的，也就是对信仰资源的争夺。比如说我们日常生活中有这个信仰需求和现实的生活问题，是选择和尚还是道士？这个问题才是真正意义上的法术之争或者效验之争，它不再是我们说的道理之争。\n" +
                "\n" +
                "从正史资料和佛教的藏经文献中，佛道之争往往是皇帝组织的辩论或佛道之间关于信仰历史和基础观念的辩论，道士似乎一直处于下风，这其实是佛道互涉的特殊形态。如果看六朝时的志怪小说，民间日常生活中的佛道之争往往是信仰资源的竞争。与此相对，在中国古代文化的大环境中看，佛教进入中国面对的中国人的认同问题则呈现为夷夏之争，这显然不是佛道之争。我们常常提及的佛道之争似乎是学理之争，其中还掺杂了政教关系，不妨说，对于佛道之争，我们仍存在一些简化的误区。\n" +
                "\n" +
                "如果我们的问题是佛道之争是什么时候开始的，那么，不妨把概念稍做转换，即佛道交涉是什么时候开始的，佛教与作为本土信仰的道教之间互相影响、互相了解是什么时候开始的？不妨从以下两个经典入手考虑：《牟子理惑论》及《四十二章经》。前者为什么重要呢，因为前者有大量佛道相比较的东西，还有与道教一致的贬斥民间祭祀的内容。其中，佛道之间并没有那么复杂或直接的冲突。可以说，《牟子理惑论》是佛教信仰进入中国人信仰版图之后的最初印象。与此相对，道士及道教信仰也没有那么强的排他性，例如陶弘景晚年自受五大戒，他的居所一边是道堂，一边是佛堂，对于佛道之间非此即彼的差异和对立，他作为实践者并没有明确的感知。由此，我们能不能把佛道之争转换成佛道交涉。在佛道交涉中间呈现出来的文化互渗的复杂性和日常生活的丰富性才对我们理解佛道共同构成的信仰图景有更大价值，同样的，为理解中国文化历史提供更宽广的视野。人们对佛道之争的理解要么是灭佛，要么是佛道辩论，要么就是道经在内容上借鉴佛经，这样的认识显然是过于简化的。\n" +
                "\n" +
                "\n" +
                "可以试想这样一个过程：西域的胡人来到中国，定居并不断与中国人交流，在这一过程中把自身的信仰观念逐渐描述和传递对方。对于最初的信徒而言，根本问题是信仰认同与民族认同之间的张力。我们是华夏之邦，为什么信仰一个夷狄之神，如何解释信仰一个外来宗教的合理性？这样就不得不面对信仰的合理性及其与本土文化之间的关联诠释的问题。\n" +
                "\n" +
                "澎湃新闻：西晋道士王浮最先用“老子化胡说”贬低佛教，那么“老子化胡”的故事是如何被建构出来的？老子在“佛道之争”中扮演着什么样的角色？\n" +
                "\n" +
                "程乐松：在我看来，讨论佛道互涉是要充分展示佛道在不同历史时期相互作用的复杂机制，简约甚至约化的记录会使文化视野的空间变得越来越窄。以往我们常在政教关系、寺院经济及教义理论的视角讨论佛道的冲突，缺乏整体性和丰富性的。我认为，应分三个阶段去讨论化胡传统。\n" +
                "\n" +
                "汤用彤先生在《汉魏两晋南北朝佛教史》中说，早期佛教进入中国有两种方式：第一个是神（浮屠），第二个是术（玄幻之术）。那么此二者进入之后有什么样的影响呢？对普通人来讲，“术入神不入”，即接受道术而不接受夷狄之神。化胡说在我来看第一个阶段是将夷狄之神化为华夏之神，其中用到了老子西出函谷关的传说。按照中古的道教经典，老子化胡的过程与中原地区的道教发展是一个连续的历史过程，也是一个持续的启示过程：老子先到天竺去说经六十四万言归化胡人，之后再去教张天师，后来又去教寇谦之。这一过程不能简单地归结为道士为了打压佛教而虚构出来的，很大程度上要考虑夷狄之神信仰与华夏文化认同之间的平衡。\n" +
                "\n" +
                "简言之，文化认同和信仰认同之间的张力是化胡说在第一个阶段产生的文化环境。《老君变化无极经》中描述老子代代为帝师，西出函谷以后，他又“西入天竺，去罽宾国又四万里，国王妃名清妙，昼寝，老子遂令尹喜乘白象化为黄雀，飞入清妙口中，状如流星，后年四月八日剖右胁而生，堕地行七步，举右手指天而吟：‘天上天下，唯我独尊。三界皆苦，何可乐焉？’生便精苦，即为佛身。佛道于此而更兴焉”，这其实是用道教自身的方式去融摄已经存在在本土之中的佛教，为化胡说的第二个阶段；人们通常将西晋道士王浮创造的《化胡经》视为老子化胡的起点，这样的说法显然是过于简化的，化胡传说或化胡的观念应该早于西晋时期。\n" +
                "\n" +
                "如果看东汉边韶所撰的《老子铭》，就可以明确老子神话在此之前就已经完成了。老子出关的叙述和传说应该有很久远的传统，不妨说，这个传说是被拿来解释夷狄之神与华夏之信之间的合理性问题\n" +
                "\n" +
                "\n" +
                "至于到了《笑道论》和《甄正论》的阶段，佛道已经变成信仰上的对偶关系或对立关系。进至唐代，佛道争论和差异性就显得更加明显。此时，佛道两家都在强调各自的真理性并且以论战的方式展开信仰合理性的讨论，可以说，这是化胡传统引发佛道交涉的第三个阶段。\n" +
                "\n" +
                "澎湃新闻：南北朝时最著名的佛道之争大抵就是北魏太武帝的灭佛，有人认为笃信天师道的太武帝听信崔浩的蛊惑转而打击佛教，也有人提出灭佛的真正原因是背后的经济因素，太武帝灭佛的真正原因是什么？\n" +
                "\n" +
                "程乐松：经济原因是毫无疑问的，问题大抵是由于寺院经济需要大量的供养，另一方面它还占有大量土地。与此同时，官方度牒的管理混乱使得大量试图借此免除劳役的人都跑到寺院里去了。然而，太武帝灭佛是一个过程，他不是一个突然决定的事件，大约在全面灭佛十几年前，他就开始让五十岁以上的僧侣全部还俗；真正促使他下决心是的是一个偶然的发现，太武帝发现一个寺庙里竟有很多的武器和粮食，他怀疑这些沙门里通外国，这才决心遵从崔浩的建议沙汰佛教。\n" +
                "\n" +
                "一般以为，太武帝灭佛的原因是其笃信道教和寺院经济带来的困难，这一说法并不全面。首先，寺院经济只是一个动因，但这个动因本身不会是最终的、直接的导火索；另一方面，是否因他笃信道教，而在佛道之争下促使他灭佛？未必尽然。这个问题要从深层次去看，要知道崔浩为何会和寇谦之联盟？崔浩是清河的世家大族，是儒生的代表，他能和北魏太武帝融合在一起是因为后者想进一步实现汉化。汉化就必须要去接受中国传统的礼制、官制和中国传统的信仰方式，在这个过程中道教正好能起这个作用。能不能在汉化或者整体制度向儒家文化和中原文化逐步靠拢的大背景下去看道教进入北魏朝廷和政治生活的动因。崔浩的目标是北魏的政治生活和日常生活进一步汉化。因此，他和寇谦之的联盟则可视为政治联盟。\n" +
                "\n" +
                "\n" +
                "所以我们讲太武帝灭佛的时候一定要注意三个原因的描述：首先是过于简单的原因描述，要么是寺院经济，要么就是佛道之争；其次要放在更大的北魏政治史和北魏文化史的角度去看为什么太武帝会接受道教信仰；再次，如果佛教在太武帝政治制度和文化改造中非常依赖佛教的话，灭佛显然不是明智的选择。\n" +
                "\n" +
                "澎湃新闻：根据文献和出土实物，似乎今人所谓“佛道之争”的看法是有问题的。以魏晋士大夫为例，一方面他们的清谈中充斥着佛教义理；另一方面，日常生活中的行散、服药又无不渗透着道教的影响。在当时，“佛道之争”有无今人描述得那样泾渭分明？\n" +
                "\n" +
                "程乐松：从顾欢的《夷夏论》，及以后的《二道论》《笑道论》等存世文献看，佛道争论十分激烈。事实上，文本之外的信仰实践才是我们需要重视的视角：在日常生活中，一个道士也可能信佛，一个佛教徒也可能信道。比如昙鸾，他从小体弱多病，到陶弘景那里去要跟着他学长生不死之术。他的目标是有足够长的生命去钻研精深的佛理。可见，对于他来说并没有非此即彼的差异——或者说，术可以有通用但可以信不同的“道”，即广纳百术而自认一道。\n" +
                "\n" +
                "佛道互涉和论辩有三个层面：其一是论理，观念和信仰上的争拗；第二个是文化认同上的争执，也就是夷夏问题；第三个也就是对信仰资源的争夺。夷夏问题不能等同于佛道争论，夷夏问题的本质仍是文化认同，顾欢的《夷夏论》并不是仅仅批评佛教的理，而是在批评佛教的生活方式以及其生活方式给人们所带来的冲击。他鄙视非中原、非华夏的宗教。\n" +
                "\n" +
                "佛道之争中，似乎道教是比较被动的，不仅造出一个传说，强调佛陀是老子变的，而且还大量“抄袭”佛经的内容。如何理解这一问题呢？是否可以从以下两个线索出发：第一是佛教为外来宗教，佛教主张的日常生活和中国人所主张的传统生活和传统伦理是有冲突的；第二，需要理解何谓道教的本土性，或者道教对本土性的理解是什么，以及它为什么要说佛教是它的一部分。柏夷先生的《蚕与菩提树：灵宝派取代佛教的尝试以及我们定位灵宝道教的尝试》中指出《灵宝经》是道教主动想要将佛教融入自身的一种尝试，可谓一针见血、洞见烛照。对道教而言，它并不想消灭佛教，而是想把它改造成自己的一部分；佛教则需要在保持独立性的同时又必须面对文化上的张力。\n" +
                "\n" +
                "从这个意义上讲，如果我们仅仅认为佛教和道教是庙堂之上的一种争论，抑或文本和观念之间的借鉴，这个问题仍然是一个文化冲突和对信仰本土性的认识。\n" +
                "\n" +
                "澎湃新闻：唐朝统治者的佛道之争具体表现在哪些方面？信奉老子为其先祖并借此起家的李唐王室为何会转而信佛？\n" +
                "\n" +
                "程乐松：首先，唐代的佛道之争必须要去考虑李唐王室对于道教的支持，它做了很多的制度性设计。比如说，唐高祖颁过诏书说道士女冠都在沙门女尼之前，后又归宗正寺管理，举办道举，吸引知识分子对道教经典和信仰的兴趣。并且在天下州县都建立混元皇帝庙，这些都是官方对道教的支持，而且这种官方的支持是在与皇帝祖先信仰相结合下的一种产物，必然会导致佛教和道教在信仰资源上的分配不均，但这并不代表佛教在此时的发展就不够强大。恰恰相反，这个时代正是整个中国佛教义理最为丰富的时期，是佛教思想自传入中国以来的黄金发展时期。\n" +
                "\n" +
                "另一方面，唐太宗为什么那么重视玄奘，玄奘归国后全力支持他的译经活动。唐代皇室对于外来文明和信仰采取的是一种十分包容的态度。\n" +
                "\n" +
                "由于魏晋时期大量佛经的汉译，中国知识分子对佛教基本教义的理解渐趋深入，使得佛教信仰产生出巨大的思想创造力。唐代的天台宗、华严宗、唯识宗、禅宗等，都造成了佛教思想的大爆发。这种思想大爆发恰是佛教的信仰自觉和本土化转变的结果，佛教发展到一定阶段就成为一种独立的信仰体系了，已经植根到这个文化中了，它需要的是将佛教教义教理转化为中国文化语境中的思想资源。\n" +
                "\n" +
                "制度性设计造成道教在信仰资源分配上和在皇室的支持上有一些资源上的优势，但这并不代表佛教必然就会受到打压。与此同时，唐代是一个非常开放和包容的文化时代，任何文化都在其中有它的生存空间，特别在中唐以后，佛教形成了一个思想上的大爆发，乃至整个中国佛教思想高峰期就在隋唐，这是在魏晋南北朝大量译经和思想转化以后的本土性转化创造。\n" +
                "\n" +
                "佛道地位的转换是不是与李唐和武周的冲突有关，为什么又会出现会昌灭佛？这首先是政治史的问题。武周之所以支持佛教当然是因为任何一个新政权上台后首先要考虑它的政权合法性和正当性的问题，如果继续支持李唐王室扶植的道教的话，那么它的正当性就不存在了，所以它一定要创立个新的关于正当性的描述来；会昌灭佛的原因也并不比此前各次打压佛教的原因更复杂。\n" +
                "\n" +
                "另外，还有一个线索必须要去关注，就是这个时期藏传佛教的传入，金刚智和善无畏等高僧进入长安后带来了新兴的佛教模式，这个新兴的佛教模式具有强烈的技术性，而非我们常说的义理性，但这种技术性本身会产生新的信仰吸引力。\n" +
                "\n" +
                "\n" +
                "更贴切的说，佛道之争是共处、融合与互涉，而非简单的冲突。日本京都大学人文科技情报研究所有一个非常出色的三教关系研究项目，其中的一个子项目，就叫佛道交涉，交涉这个词可以更加贴切地描述佛道之间的关系。\n" +
                "\n" +
                "澎湃新闻：为什么历史上的佛道之争给人留下的印象似乎总是道教处于下风？比如大众熟悉的《西游记》中的车迟国斗法。\n" +
                "\n" +
                "程乐松：斗法和论辩更多的是一种戏剧性冲突的描述，正如我们此前已经分析过的，佛道之间的互涉和共处更符合信仰实践的真实情况。在文学作品和文献记载中，道教在斗法、论辩中似乎都处于下风，其中的原因显然有文学技巧的问题。就信仰的角度看，道教是并不擅长宗教叙事的宗教，它有避世性、神秘性和封闭性，不公开谈论道法及其运用方式，它也拒绝公开谈论。\n" +
                "\n" +
                "此外，明清之际，话本和小说开始流行的时候，道士已经融入到社群的日常生活。道士就是常人；除此之外，形象上的差异是文学描述的处理惯性，这种差异是长期的口传文学的叙述所建立起来的。\n" +
                "\n" +
                "进而言之，斗法的描述并反映佛道交涉的基本情况，佛教本身从理论体系的严密性，在公开的论理过程中，佛教有逻辑优势和理论体系的优势。与此相对，道教很大程度上不是一个论理性的宗教，它是一个神秘的、面向实践的、面向体验的、面向自我生命的完整性的宗教形态，这样一个宗教形态与一个文本化、经典化、逻辑化、哲理化，甚至将它体系化的宗教相比未免有些劣势。\n" +
                "\n" +
                "\n" +
                "澎湃新闻：是否可以说，佛道之争背后反映的实质就是统治者借用宗教进行的政治斗争？\n" +
                "\n" +
                "程乐松：我并不同意这种说法，因为我们在宗教关系中间太过重视政教关系。我们的学术研究常常是依赖于历史文献和经典文献而展开的，所以我们在经典文献中间往往通过义理的方式来看待差异，但在正史文献中间我们往往看到的是政教关系。在某种程度上说，义理差异和政教关系最终呈现在社会生活和日常生活中间的是什么？这才是我们应该关心的问题。对于佛道互涉的历史过程，我们不能说这其中没有政治因素，不能说没有统治者对于自己政治需求的考量，但由政治力量发起的宗教冲突和限制特定信仰的行动，往往很难达成消灭信仰的目标。日常生活与政治之间的巨大差异，以及日常生活对于不同信仰的包容都是我们理解佛道交涉、乃至三教互动的基础。\n" +
                "\n" +
                "原标题：程乐松:道教为什么斗不过佛教?\n");

    }

}